- content_for :title, "My Recommendations"
- content_for :page_heading, "My Recommendations"

div#dept-list role="tabpanel" 


  /! Tab panes
  br
  .tab-content
      .container-fluid
          ul#department-courses
            - flag = true
            - separator = 0
            - @courses.each do |course|
              a href= "#{course.course_number}"
              - if flag
                - separator = (course.course_number / 1000) * 1000 + 1000
                - flag = false
              - if course.course_number >= separator
                br
                - separator = (course.course_number / 1000) * 1000 + 1000
              
             
        

    

    