- content_for :title, "My Recommendations"
- content_for :page_heading, "My Recommendations"

- if @reviews.size > 0
  - @semesters.each do |semester|
    .row
    - @reviews_map[semester.number].each do |review|
      .row
        .col-xs-2
          = link_to "#{review.course.mnemonic_number}", review.course
        .col-xs-3
          = link_to review.professor.full_name, review.professor
        .col-xs-2
          = link_to "Edit Review", edit_review_path(review)
        .col-xs-5
          a href="#{course_professors_path(:p => review.professor_id, :c => review.course_id)}"
            span Go To Class 
            span.glyphicon.glyphicon-arrow-right
    br
    