- content_for :title, "My Recommendations"
- content_for :page_heading, "My Recommendations"

- if @courses.size > 0
	div#dept-list role="tabpanel"
  	.container-fluid
    	ul#department-courses
      	- @courses.each do |course|
        	= link_to "#{course.mnemonic_number} - #{course.title}" , course
        	br
- else
  .row
    .col-xs-12
      | You have no recommendations. Write at least 5 reviews for meaningful recommendations. The more reviews you write, the better we can recommend classes for you
  .row
    .col-xs-12
      = link_to "Write one now!", new_review_path, :class => "btn btn-primary"
