- content_for :title, "My Recommendations"
- content_for :page_heading, "My Recommendations"

div#dept-list role="tabpanel" 
  .container-fluid
    ul#department-courses
      - @courses.each do |course|
        = link_to "#{course.mnemonic_number}" , course
        br

             
        

    

    