- content_for :title, "My Reviews"
- content_for :page_heading, "My Reviews"

- if @reviews.size > 0
  - @semesters.each do |semester|
    .row
      .col-xs-12
        h3= "#{semester.season} #{semester.year}"
    - @reviews_map[semester.number].each do |review|
      .row
        .col-xs-2
          = link_to "#{review.course.mnemonic_number}", review.course
        .col-xs-3
          = link_to review.professor.full_name, review.professor
        .col-xs-2
          = link_to "Edit Review", edit_review_path(review)
        .col-xs-5
          a href="#{course_professors_path(:p => review.professor_id, :c => review.course_id)}"
            span Go To Class 
            span.glyphicon.glyphicon-arrow-right
    br
  - if not @reviews_map[nil].empty?
    h4.orange-text
      = "Other"
    - @reviews_map[nil].each do |review|
      .row
        .col-xs-3.col-sm-2
          = link_to "#{review.course.mnemonic_number}", review.course
        .col-xs-2.hidden-xs.hidden-sm
          = link_to review.professor.full_name, review.professor
        .col-xs-2.visible-xs.visible-sm
          = link_to review.professor.last_name, review.professor
        .col-xs-1.visible-xs
          = ""
        .col-xs-1
          = link_to "Edit", edit_review_path(review)
        .col-xs-1.hidden-xs
          = link_to "", course_professors_path(:p => review.professor_id, :c => review.course_id), :class => "go-to-review"

- else
  .row
    .col-xs-12
      You haven't written any reviews yet! :(
  .row
    .col-xs-12
      = link_to "Write one now!", new_review_path, :class => "btn btn-primary"
