- content_for :title, "\"#{@query}\""
- content_for :page_heading, "Search Results \"#{@query}\""

.search
  .row
    - if @departments.count > 0
      .col-xs-2
        strong Course
      .col-xs-3
        strong Professor
      .col-xs-7
        strong Title
  - @departments.each do |department|
    .row
      .col-xs-12
        a href="/departments/#{department[:department_id]}" data-no-turbolink=""
          .row
            .col-xs-2
              = "#{department[:name]}"

  .row
    - if @courses.count > 0
        .col-xs-2
          strong Course
        .col-xs-3
          strong Professor
        .col-xs-7
          strong Title
    - @courses.each do |course|
      .row
        .col-xs-12
          a href="/courses/#{course[:course_id]}/professors" data-no-turbolink=""
            .col-xs-12
              = "#{course[:mnemonic_number]} - #{course[:title]}"
         
  = will_paginate @result
  .row
    - if @result.size < 1
      .col-xs-12
        = "No results for #{@query} :("
    - else
      .col-xs-2
        strong Course
      .col-xs-3
        strong Professor
      .col-xs-7
        strong Title
  - @result.chunk{|x| x[:course]}.each do |course_group|
    / .description = course_group.first.description
    - course_group.last.each do |r|
      - course = r[:course]
      .row
        .col-xs-12
          h2 = pluralize(@professors.count, "Professor")
        - @professors.each do |professor|
          .row
            .col-xs-12
              a href="/professors/#{professor[:id]}" data-no-turbolink=""
                .col-xs-12
                  = "#{professor[:full_name]}"
