- content_for :title, "#{@query} - Search Results"
h1 Search results

.search
  = will_paginate @result
  .row
    - if @result.size < 1
      .col-xs-12
        = "No results for #{@query} :("
    - else
      .col-xs-2
        %b Course
      .col-xs-3
        %b Professor
      .col-xs-7
        %b Title
  - @result.each do |r|
    .row
      .col-xs-12
        a href="#{course_professors_path(:p => r["professor_id"].to_i, :c => r["course_id"].to_i)}"
          .row
            .col-xs-2
              = "#{r["subdepartment_code"]} #{r["course_number"]}"
            .col-xs-3 
              = "#{r["first_name"]} #{r["last_name"]}"
            .col-xs-7
              = "#{r["course_title"]}"
  = will_paginate @result