- content_for :title, "#{@query} - Search Results"
- content_for :page_heading, "#{@query} - Search Results"

.search
  = will_paginate @result
  .row
    - if @result.size < 1
      .col-xs-12
        = "No results for #{@query} :("
    - else
      .col-xs-2
        strong Course
      .col-xs-3
        strong Professor
      .col-xs-7
        strong Title
  - @result.each do |r|
    .row
      .col-xs-12
        a href="/courses/#{r[:course_id]}?p=#{r[:professor_id]}"
          .row
            .col-xs-2
              = "#{r[:mnemonic_number]}"
            .col-xs-3 
              = "#{r[:full_name]}"
            .col-xs-7
              = "#{r[:title]}"
  = will_paginate @result