/ - content_for :title, "Browse All"

.row
  .col-sm-12
    h2 Arts &amp; Sciences Departments

.row.department-list
  .col-sm-6
    - @artDeps[0].each do |d|
      .dept= link_to d.name, d
  .col-sm-6
    - @artDeps[1].each do |d|
      .dept= link_to d.name, d

.row
  .col-sm-12
    h2 Engineering &amp; Applied Sciences

.row.department-list
  .col-sm-6
    - @engrDeps[0].each do |d|
      .dept= link_to d.name, d
  .col-sm-6
    - @engrDeps[1].each do |d|
      .dept= link_to d.name, d
.row
  .col-sm-12
    h2 Others Schools at the University of Virginia

.row.department-list
  .col-sm-6
    - @otherSchools[0].each do |d|
      .dept= link_to d.name, d
  .col-sm-6
    - @otherSchools[1].each do |d|
      .dept= link_to d.name, d