- content_for :title, @department.name
#dept-list
  - @subdepartments_with_sections.each do |subdepartment|
    - if (@count > 1)
      h2= subdepartment.name
    ul#department-courses
      - flag = true
      - separator = 0
      - @courses_with_sections.select{|c| c.subdepartment_id == subdepartment.id}.sort_by{|c| c.course_number}.each do |course|
        - if flag
          - separator = (course.course_number / 1000) * 1000 + 1000
          - flag = false
        - if course.course_number >= separator
          br
          - separator = (course.course_number / 1000) * 1000 + 1000
        li= link_to course.mnemonic_number + " " + course.title, course