- if (@department.subdepartments.size > 1)
  - first_subdepartment = @department.subdepartments[0].name
  - content_for :title, first_subdepartment
  - content_for :page_heading, first_subdepartment
- else
  - content_for :title, @department.name
  - content_for :page_heading, @department.name

/ = javascript_include_tag "grades"

.container-fluid#browsing-content
  #departments
    - @department.subdepartments.each do |subdepartment|
      - if (@department.subdepartments.size > 1 && subdepartment.name != first_subdepartment)
        br
        .subdepartment = subdepartment.name
      #department-courses
        - courses = subdepartment.courses.sort_by(&:course_number)
        - separator = courses.first.course_number / 1000
        - courses.each do |course|
          - current = course.last_taught_semester.to_s == 'Fall 2015'
          - if course.course_number / 1000 > separator
            br class="#{current ? 'current' : 'all'}" style="display: #{current ? 'flex' : 'none'};"
            - separator = course.course_number / 1000
          .course-panel class="#{current ? 'current' : 'all'}" style="display: #{current ? 'flex' : 'none'};"
            .col-xs-4.name-block data-no-turbolink="" = link_to '/courses/' + course.id.to_s + '/professors'
              .row.course-name = "#{subdepartment.mnemonic} #{course.course_number}"
              .row.course-title = "#{course.title}"
            .col-xs-8.details-block
              .info-header
                .prof-info-header
                  .rating-block
                    .course-icon = image_tag("icons/overall.png", size: "20")
                    .rating-container
                      .row.rating-subheader
                        span RATING
                      .row.course-rating-row
                        - if course.overall_stats.rating
                          h4.course-rating = course.overall_stats.rating.round(2)
                        - else
                          h4.rating-empty = "--"
                  .rating-block
                    .course-icon = image_tag("icons/difficulty.png", size: "20")
                    .rating-container
                      .row.rating-subheader
                        span DIFFICULTY
                      .row.course-rating-row
                        - if course.overall_stats.difficulty
                          h4.course-rating = course.overall_stats.difficulty.round(2)
                        - else
                          h4.rating-empty = "--"
                  .rating-block
                    .course-icon = image_tag("icons/chart.png", size: "20")
                    .rating-container
                      .row.rating-subheader
                        span GPA
                      .row.course-rating-row
                        - if course.overall_stats.gpa
                          h4.course-rating = course.overall_stats.gpa.round(2)
                        - else
                          h4.rating-empty = "--"
                .semester-block
                  div style="float:right;"
                    .row.no-margin-left-row style="float:right;"
                      span.semester-subheader LAST TAUGHT
                    .row.no-margin-left-row
                      h4.semester = course.last_taught_semester
              .row
                - if course.description
                  p.description = course.description