- content_for :title, "About"
#about
  h1 About theCourseForum

  p
    | theCourseForum is the allegorical Greek forum of the internet, where UVa students can share their facts and opinions about the classes they’ve taken. We aim to make the task of choosing your classes as easy as possible by providing distributions of past grades for the classes along with reviews of the classes by your fellow students. It’s all run by students (and a couple alumni) for students, without the middle man.

  h2 theCourseForum: What is it good for?

  p
    | Anyone with a UVa email can make their own account. Once logged in, you can browse classes or professors to pick your schedule. Find out which teacher fails a quarter of his or her class, which class will change the way you think but will demolish your weekends, and which teacher needs to take a public speaking lesson (hint: it’s a lot). And while you’re at it, 
    b 
      | submit your own reviews:
    | Let others know about that teacher that made you cry into your keyboard at 2 am on a Saturday morning while your friends were out partying, praise that professor that taught you a Comm degree might not be right for you. As long as you’re constructive and honest, you’re contributing to the community and adding your legacy, and we appreciate that. I mean, it’s that whole community of trust.


  h2 How did this wondrous beast come to fruition?

  p
     | In Fall 2005, UVa students Jeff Bordogna and Alan Webb recognized a need for an online community to help students share their class experiences, and birthed the site from their mutual loins. Over time, this simple tool grew and prospered as more and more students found it despite our extraordinarily minute marketing budget. The site has now become a fixture of the UVA course signup season to the extent that over 80 of students use the site every year. Starting in 2012, a small elite team of skilled individuals worked to redesign the site to bring it into the modern age. After a long year of work, the new site was released, and it continues to be managed by UVa students. 

  h2 This site is so cool, what can I do for it?

  p
    | The biggest thing you can do: 
    b 
      | submit reviews.
    | While the framework of the site is spectacular, what really makes theCourseForum is the reviews submitted by students. If that isn’t enough, our team is always looking for more people interested in website design and more efficient use of our data. If that’s for you, contact us at 
    = mail_to "support@thecourseforum.com", nil
    |  experience not required.