- content_for :title, "About"

= stylesheet_link_tag "about"
= javascript_include_tag "about"


.container-fluid#about-container
  h1#title theCourseForum

  h4#subtitle connecting you to the courses you love.

  p#about
    | theCourseForum is a product of the UVa community and the students that manage the site where UVa students can share their experiences about the classes they've taken. We aim to make the task of choosing your classes as easy as possible by providing distributions of past grades for the classes along with reviews of the classes by your fellow students. It's all run by students, for students, in order to make your academic experience at UVa the best it can be. Students themselves have the ability to leave an impact on the community by writing reviews and sharing their academic experience.  

  img#banner=image_tag("about/banner_uva.jpg")

  .row
    .col-xs-6

      h4#subabout Beginnings

      p
        | In Fall 2005, UVa students Jeff Bordogna and Alan Webb recognized a need for an online community to help students share their class experiences, and thus developed the first version of theCourseForum. Over time, this simple tool grew and prospered as more and more students found it despite our extraordinarily minute marketing budget. The site has now become a fixture of the UVA course signup season to the extent that over 80% of students use the site every year. Starting in 2012, a small elite team of skilled individuals worked to redesign the site to bring it into the modern age. After a long year of work, the new site was released, and it continues to be managed by UVa students.
    .col-xs-6

      h4#subabout What can you do?

      p
        | The biggest thing you can do: 
        b 
          | submit reviews.
        |  While the framework of the site is spectacular, what really makes theCourseForum is the reviews submitted by students. If that isn't enough, our team is always looking for more people interested in website designedn and more efficient use of our data. If that's for you, contact us at 
        = mail_to "support@thecourseforum.com", nil
        |  experience not required.

      h4#thanks Thanks Amazon!

      p theCourseForum is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.

.container-fluid#us-container
  .header
    h2#team Meet  theTeam
  h3#web-data WEB/DATA TEAM
  .row.aboutrow
    .col-md-3.text-center.block
      img src="https://placeimg.com/600/800/animals"/
      .ustext
        h4#us Name 
        h5 Title/Team
      .ushover
        img src="https://placeimg.com/600/800/animals"/
        h5#us Fun Fact!
    .col-md-3.text-center.block
      img src="https://placeimg.com/600/800/animals"/
      .ustext
        h4#us Name
        h5 Title/Team
      .ushover
        img src="https://placeimg.com/600/800/animals"/
        h5#us Fun Fact!
    .col-md-3.text-center.block
      img src="https://placeimg.com/600/800/animals"/
      .ustext
        h4#us Name
        h5 Title/Team
      .ushover
        img src="https://placeimg.com/600/800/animals"/
        h5#us Fun Fact!
    .col-md-3.text-center.block
      img src="https://placeimg.com/600/800/animals"/
      .ustext
        h4#us Name
        h5 Title/Team
      .ushover
        img src="https://placeimg.com/600/800/animals"/
        h5#us Fun Fact!
  h3#wbiz BUSINESS TEAM
  h3#graphics GRAPHICS TEAM
  h3#alumni ALUMNI