- content_for :title, "About"
= stylesheet_link_tag "about"

.container-fluid#about-container
  h1#title theCourseForum
  h4#subtitle connecting you to the courses you love.
  p#about theCourseForum is a product of the UVa community and the students that manage the site, where UVa students can share their experiences about the classes they've taken. We aim to make the task of choosing your classes as easy as possible by providing distributions of past grades for the classes along with reviews by your fellow students. It's all run by students, for students, in order to make your academic experience at UVa the best it can be. Students themselves have the ability to leave an impact on the community by sharing their own individual experiences.
  .row#banner
    .col-xs-12
      img#banner =image_tag("about/banner_uva.jpg", width: "100%", padding: "5 5 5 5")
  .row
    .col-xs-6
      h4#subabout Beginnings
      p#about In Fall 2005, UVa students Jeff Bordogna and Alan Webb recognized a need for an online community to help students share their class experiences, and thus developed the first version of theCourseForum. Over time, this simple tool grew and prospered as more and more students found it despite our extraordinarily small marketing budget. The site has now become a fixture of the UVA course signup season to the extent that over 80% of students use the site every year. Starting in 2012, a small elite team of skilled individuals worked to redesign the site to bring it into the modern age. After a long year of work, the new site was released, and it continues to be managed by UVa students.
    .col-xs-6
      h4#subabout What can you do?
      p#about
        | The biggest thing you can do: 
        b 
          | submit reviews.
        |  While the framework of the site is spectacular, what really makes theCourseForum is the reviews submitted by students. If that isn't enough, our team is always looking for more people interested in website design and data analytics. If that's you, contact us at 
        = mail_to "support@thecourseforum.com", nil
        | ; experience not required.
      h4#thanks Thanks Amazon!
      p#about theCourseForum is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.

//SMALLEST PICTURE TESTED THAT WORKS 399pixelsx532pixels
.container-fluid#us-container
  .header
    h2#team Meet theTeam
  h3#web-data WEB/DATA TEAM
  .row.aboutrow
    .col-xs-3.text-center.about-block
      img =image_tag("about/awei.png")
      .ustext
        h4#us Alan Wei 
        h5 Product Lead
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/ahezbor.png")
      .ustext
        h4#us Atallah Hezbor
        h5 Web Developer
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/rschmidt.png")
      .ustext
        h4#us Robert Schmidt
        h5 Data Analyst
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/kadams.png")
      .ustext
        h4#us Kienan Adams
        h5 Web Developer
      .ushover
        h4#class Class of 2017
  .row.aboutrow
    .col-xs-3.text-center.about-block
      img =image_tag("about/lhook.png")
      .ustext
        h4#us Lawrence Hook
        h5 Data Analyst
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/msukkar.png")
      .ustext
        h4#us Mario Sukkar
        h5 Data Analyst
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/dcoo.jpg")
      .ustext
        h4#us Daniel Coo
        h5 Web Developer
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/izheng.png")
      .ustext
        h4#us Ian Zheng
        h5 Web Developer
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/ctsou.png")
      .ustext
        h4#us Christine Tsou
        h5 Web Developer
      .ushover
        h4#class Class of 2018
    .col-xs-3.text-center.about-block
      img =image_tag("about/aarunkumar.png")
      .ustext
        h4#us Apoorva Arunkumar
        h5 Web Developer
      .ushover
        h4#class Class of 2018
    .col-xs-3.text-center.about-block
      img =image_tag("about/vedupuganti.png")
      .ustext
        h4#us Vijay Edupuganti
        h5 Data Analyst
      .ushover
        h4#class Class of 2018
  h3#wbiz BUSINESS TEAM
  .row.aboutrow
    .col-xs-3.text-center.about-block
      img =image_tag("about/sspector.jpg")
      .ustext
        h4#us Sean Spector
        h5 Director
      .ushover
        h4#class Class of 2016
    .col-xs-3.text-center.about-block
      img =image_tag("about/ljones.png")
      .ustext
        h4#us Lewis Jones
        h5 Business Analyst
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/cwang.png")
      .ustext
        h4#us Charlie Wang
        h5 Business Analyst
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/aliu.png")
      .ustext
        h4#us Ann Liu
        h5 Business Analyst
      .ushover
        h4#class Class of 2018
  h3#graphics GRAPHICS TEAM
  .row.aboutrow
    .col-xs-3.text-center.about-block
      img =image_tag("about/ybang.jpg")
      .ustext
        h4#us Yuri Bang
        h5 Graphics Designer
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/acheung.png")
      .ustext
        h4#us Alex Cheung
        h5 Graphics Designer
      .ushover
        h4#class Class of 2017
  h3#alumni ALUMNI
  .row.aboutrow
    .col-xs-3.text-center.about-block
      img =image_tag("about/jdao.png")
      .ustext
        h4#us Justin Dao
        h5 Web | Alumni
      .ushover
        h4#class Class of 2015
    .col-xs-3.text-center.about-block
      img =image_tag("about/bwhitlow.png")
      .ustext
        h4#us Brian Whitlow
        h5 Web | Alumni
      .ushover
        h4#class Class of 2015
    .col-xs-3.text-center.about-block
      img =image_tag("about/aaberman.png")
      .ustext
        h4#us Alex Aberman
        h5 Data | Alumni
      .ushover
        h4#class Class of 2015
    .col-xs-3.text-center.about-block
      img =image_tag("about/sneel.png")
      .ustext
        h4#us Sara Neel
        h5 Graphics | Alumni
      .ushover
        h4#class Class of 2015