- content_for :title, "About"
= stylesheet_link_tag "about"

.container-fluid.about-container
  h1.title theCourseForum
  h4.subtitle connecting you to the courses you love.
  p.about theCourseForum is a product of the UVa community and the students that manage the site, where UVa students can share their experiences about the classes they've taken. We aim to make the task of choosing your classes as easy as possible by providing distributions of past grades for the classes along with reviews by your fellow students. It's all run by students, for students, in order to make your academic experience at UVa the best it can be. Students themselves have the ability to leave an impact on the community by sharing their own individual experiences.
  .row.banner
    .col-xs-12
      img.banner =image_tag("about/banner_uva.jpg", width: "100%", padding: "5 5 5 5")
  .row
    .col-xs-6
      h4.subabout Beginnings
      p.about In Fall 2005, UVa students Jeff Bordogna and Alan Webb recognized a need for an online community to help students share their class experiences, and thus developed the first version of theCourseForum. Over time, this simple tool grew and prospered as more and more students found it despite our extraordinarily small marketing budget. The site has now become a fixture of the UVA course signup season to the extent that over 80% of students use the site every year. Starting in 2012, a small elite team of skilled individuals worked to redesign the site to bring it into the modern age. After a long year of work, the new site was released, and it continues to be managed by UVa students.
      p.about Although this organization has members who are University of Virginia students and may have University employees associated or engaged in its activities and affairs, the organization is not a part of or an agency of the University. It is a separate and independent organization, which is responsible for and manages its own activities and affairs. The University does not direct, supervise or control the organization and is not responsible for the organization’s contracts, acts or omissions.
    .col-xs-6
      h4.subabout What can you do?
      p.about
        | The biggest thing you can do:
        b
          | &nbsp submit reviews.
        |  While the framework of the site is spectacular, what really makes theCourseForum is the reviews submitted by students. If that isn't enough, our team is always looking for more people interested in website design and data analytics. If that's you, contact us at
        = mail_to "support@thecourseforum.com", nil
        | ; experience not required.
      / img.text-left =image_tag("about/uvaparentsfund.png")
      / h4.thanks Thanks to UVA Parents Fund!
      / p.about With the release of our scheduler feature, the UVA Parents Fund helped us cover increased server costs from the traffic. Their help has allowed the site to stay up and running continuously as we keep developing new features.
      = react_component("about/ParentsFund", { title: "Thanks to the UVA Parents Fund!"})

//SMALLEST PICTURE TESTED THAT WORKS 399pixelsx532pixels
.container-fluid.us-container
  .header
    h2.team Meet theTeam
  h3.team-header WEB DEVELOPER TEAM
  .row.aboutrow
    .col-xs-3.text-center.about-block
      img =image_tag("about/byu.jpg")
      .ustext
        h4.us Brian Yu
        h5 Product Lead
      .ushover
        h4.class Class of 2021
    .col-xs-3.text-center.about-block
      img =image_tag("about/bknaysi.jpg")
      .ustext
        h4.us Brad Knaysi
        h5 Internal Development Lead
      .ushover
        h4.class Class of 2020
    .col-xs-3.text-center.about-block
      img =image_tag("about/skonuri.jpg")
      .ustext
        h4.us Sai Konuri
        h5 External Development Lead
      .ushover
        h4.class Class of 2020
    .col-xs-3.text-center.about-block
      img =image_tag("about/nsethi.png")
      .ustext
        h4.us Nikash Sethi
        h5 Web Developer
      .ushover
        h4.class Class of 2021
    .col-xs-3.text-center.about-block
      img =image_tag("about/npatel.jpg")
      .ustext
        h4.us Neal Patel
        h5 Web Developer
      .ushover
        h4.class Class of 2021
    .col-xs-3.text-center.about-block
      img =image_tag("about/deepakgoel.png")
      .ustext
        h4.us Deepak Goel
        h5 Web Developer
      .ushover
        h4.class Class of 2021
    .col-xs-3.text-center.about-block
      img =image_tag("about/dwilson.png")
      .ustext
        h4.us Dale Wilson
        h5 Web Developer
      .ushover
        h4.class Class of 2021
  h3.team-header BUSINESS TEAM
  .row.aboutrow
    .col-xs-3.text-center.about-block
      img =image_tag("about/czion.png")
      .ustext
        h4.us Chris Zion
        h5 Business Lead
      .ushover
        h4#class Class of 2020
    .col-xs-3.text-center.about-block
      img =image_tag("about/onicholas.png")
      .ustext
        h4.us Oliver Nicholas
        h5 Operations Lead
      .ushover
        h4#class Class of 2019
  h3.team-header ALUMNI
  .row.aboutrow
    .col-xs-3.text-center.about-block
      img =image_tag("about/jbordogna.png")
      .ustext
        h4#us Jeff Bordogna
        h5 Co-Founder | Alumni
      .ushover
        h4#class Class of 2007
    .col-xs-3.text-center.about-block
      img =image_tag("about/jdao.png")
      .ustext
        h4.us Justin Dao
        h5 Web | Alumni
      .ushover
        h4.class Class of 2015
    .col-xs-3.text-center.about-block
      img =image_tag("about/bwhitlow.png")
      .ustext
        h4.us Brian Whitlow
        h5 Web | Alumni
      .ushover
        h4.class Class of 2015
    .col-xs-3.text-center.about-block
      img =image_tag("about/aaberman.jpg")
      .ustext
        h4.us Alex Aberman
        h5 Data | Alumni
      .ushover
        h4.class Class of 2015
    .col-xs-3.text-center.about-block
      img =image_tag("about/sneel.png")
      .ustext
        h4.us Sara Neel
        h5 Graphics | Alumni
      .ushover
        h4#class Class of 2015
    .col-xs-3.text-center.about-block
      img =image_tag("about/sspector.jpg")
      .ustext
        h4#us Sean Spector
        h5 Business | Alumni
      .ushover
        h4#class Class of 2016
    .col-xs-3.text-center.about-block
      img =image_tag("about/awei.png")
      .ustext
        h4.us Alan Wei
        h5 Web | Alumni
      .ushover
        h4.class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/ahezbor.png")
      .ustext
        h4.us Atallah Hezbor
        h5 Web | Alumni
      .ushover
        h4.class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/rschmidt.png")
      .ustext
        h4.us Robert Schmidt
        h5 Web | Alumni
      .ushover
        h4.class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/kadams.png")
      .ustext
        h4.us Kienan Adams
        h5 Web | Alumni
      .ushover
        h4.class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/lhook.png")
      .ustext
        h4.us Lawrence Hook
        h5 Web | Alumni
      .ushover
        h4.class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/msukkar.png")
      .ustext
        h4.us Mario Sukkar
        h5 Web | Alumni
      .ushover
        h4.class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/dcoo.jpg")
      .ustext
        h4.us Daniel Coo
        h5 Web | Alumni
      .ushover
        h4.class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/izheng.png")
      .ustext
        h4.us Ian Zheng
        h5 Web | Alumni
      .ushover
        h4.class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/ljones.png")
      .ustext
        h4.us Lewis Jones
        h5 Business | Alumni
      .ushover
        h4#class Class of 2017
    .col-xs-3.text-center.about-block
      img =image_tag("about/ctsou.png")
      .ustext
        h4.us Christine Tsou
        h5 Web | Alumni
      .ushover
        h4.class Class of 2018
    .col-xs-3.text-center.about-block
      img =image_tag("about/vpatel.png")
      .ustext
        h4.us Varun Patel
        h5 Web | Alumni
      .ushover
        h4.class Class of 2019
    .col-xs-3.text-center.about-block
      img =image_tag("about/amobin.jpg")
      .ustext
        h4.us Ayman Mobin
        h5 Web | Alumni
      .ushover
        h4.class Class of 2019
    .col-xs-3.text-center.about-block
      img =image_tag("about/rraval.jpg")
      .ustext
        h4.us Rohan Raval
        h5 Web | Alumni
      .ushover
        h4.class Class of 2019
    .col-xs-3.text-center.about-block
      img =image_tag("about/cpark.png")
      .ustext
        h4.us Candace Park
        h5 Web | Alumni
      .ushover
        h4.class Class of 2018
    .col-xs-3.text-center.about-block
      img =image_tag("about/aarunkumar.png")
      .ustext
        h4.us Apoorva Arunkumar
        h5 Web | Alumni
      .ushover
        h4.class Class of 2018
    .col-xs-3.text-center.about-block
      img =image_tag("about/jchiao.jpg")
      .ustext
        h4.us Josie Chiao
        h5 Web | Alumni
      .ushover
        h4.class Class of 2018
    .col-xs-3.text-center.about-block
      img =image_tag("about/jbarry.jpg")
      .ustext
        h4.us Justin Barry
        h5 Web | Alumni
      .ushover
        h4.class Class of 2019
    .col-xs-3.text-center.about-block
      img =image_tag("about/hharris.jpg")
      .ustext
        h4.us Henry Harris
        h5 Web | Alumni
      .ushover
        h4.class Class of 2019
    .col-xs-3.text-center.about-block
      img =image_tag("about/aton.png")
      .ustext
        h4.us Andrew Ton
        h5 Web | Alumni
      .ushover
        h4.class Class of 2019
    .col-xs-3.text-center.about-block
      img =image_tag("about/jfarquhar.png")
      .ustext
        h4.us Jordan Farquhar
        h5 Web | Alumni
      .ushover
        h4.class Class of 2019
    .col-xs-3.text-center.about-block
      img =image_tag("about/aryali.png")
      .ustext
        h4.us Anirudh Ryali
        h5 Web | Alumni
      .ushover
        h4.class Class of 2019
    .col-xs-3.text-center.about-block
      img =image_tag("about/aliu.png")
      .ustext
        h4.us Ann Liu
        h5 Business | Alumni
      .ushover
        h4#class Class of 2018
    .col-xs-3.text-center.about-block
      img =image_tag("about/lredd.png")
      .ustext
        h4.us Lizzie Redd
        h5 Business | Alumni
      .ushover
        h4#class Class of 2018
