 .user-sign-up
  .row
    .col-md-offset-1.col-md-6.hidden-sm.hidden-xs
      .row
        .col-xs-12
          h1.welcome-header.brand style="margin-bottom:0px;" Welcome to theCourseForum
      .row
        .col-xs-12
          h3.catch-phrase connecting you to the courses you love

      .marketing style="font-size:20px;"
        .row style="margin-top:13px;"
          .col-xs-2.text-right
            = image_tag "icons/1_classprofessorthoughts_icon.png"
          .col-xs-10 See what other students say about classes and professors
        .row style="margin-top:17px;"
          .col-xs-2.text-right
            = image_tag "icons/2_gradedistribution_icon.png"
          .col-xs-10 Check out actual grade distributions from past semesters
        .row style="margin-top:17px;"
          .col-xs-2.text-right
            = image_tag "icons/3_writeareview_icon.png"
          .col-xs-10 Write reviews for courses you've taken.
    .col-md-4
      = form_for @user, url: user_session_path do |f|
        #panel-login.panel.panel-default
          .panel-body
            .row
              .col-xs-12
                = f.email_field :email, placeholder: "Email", class: "form-control"
            .row.form-row
              .col-xs-8#password
                = f.password_field :password, placeholder: "Password", class: "form-control"
              .col-xs-4#submit-button
                = f.submit "Login", class: "form-control btn btn-primary"
            .row.form-row
              .col-xs-6
                = f.check_box :remember_me, id: "remember-me-box"
                = f.label :remember_me, "Remember Me?", id: "remember-me-label", for: "remember-me-box"
              .col-xs-6.text-right
                a href="#{new_user_password_path}" Forgot Your Password?            
      = form_for @user, url: user_registration_path do |f|
        #panel-login.panel.panel-default
          .panel-body
            .row
              .col-xs-12
                h3#sign-up-title Sign up now!
            .row.form-row
              .col-xs-6
                = f.text_field :first_name, placeholder: "First Name", class: "form-control"
              .col-xs-6
                = f.text_field :last_name, placeholder: "Last Name", class: "form-control"
            .row.form-row
              .col-xs-12
                = f.email_field :email, placeholder: "UVa Email Address", class: "form-control"
            .row.form-row
              .col-xs-12
                = f.password_field :password, placeholder: "Password (at least 8 characters)", class: "form-control"
            .row.form-row
              .col-xs-12
                = f.password_field :password_confirmation, placeholder: "Confirm Password", class: "form-control"
            .row.form-row
              .col-xs-4.col-xs-offset-8
                = f.submit "Sign Up!", class: "form-control btn btn-primary"
