= javascript_include_tag "professors"
= stylesheet_link_tag "professor"

/ - content_for :page_heading, "#{@professor.full_name}"

.professors-container
  #professor-header
    .col-md-4#professor-name
      h1 = "#{@professor.full_name}"    
      a#professor-email href="mailto:#{@professor.email}" = @professor.email 
    #avg-rating.pull-right
      h1 = "#{@avg_rating}"
      p Avg. Rating
    #avg-difficulty.pull-right
      h1 = "#{@avg_difficulty}"
      p Avg. Difficulty
    #professor-contact
      

  hr

  #professor-courses
    - @course_groups.each do |subdepartment_chunk|
      h3.subdepartment-name = subdepartment_chunk.first.name
      - subdepartment_chunk.second.each do |course|
        - stats = course[:course].stats.select { |stat| stat.professor == @professor}.first

        .course-panel
          .col-xs-4.name-block data-no-turbolink="" = link_to '/courses/' + course[:course].id.to_s + '?p=' + @professor.id.to_s
            / .row.course-name = "#{subdepartment.mnemonic} #{course.course_number}"
            .row.course-title = "#{course[:course].title}"
          .col-xs-8.details-block
            .info-header
              .prof-info-header
                .rating-block
                  .course-icon = image_tag("icons/overall.png", size: "20")
                  .rating-container
                    .row.rating-subheader
                      span RATING
                    .row.course-rating-row
                      - if stats.rating
                        h4.course-rating = stats.rating.round(2)
                      - else
                        h4.rating-empty = "--"
                .rating-block
                  .course-icon = image_tag("icons/difficulty.png", size: "20")
                  .rating-container
                    .row.rating-subheader
                      span DIFFICULTY
                    .row.course-rating-row
                      - if stats.difficulty
                        h4.course-rating = stats.difficulty.round(2)
                      - else
                        h4.rating-empty = "--"
                .rating-block
                  .course-icon = image_tag("icons/chart.png", size: "20")
                  .rating-container
                    .row.rating-subheader
                      span GPA
                    .row.course-rating-row
                      - if stats.gpa
                        h4.course-rating = stats.gpa.round(2)
                      - else
                        h4.rating-empty = "--"
              .semester-block
                div style="float:right;"
                  .row.no-margin-left-row style="float:right;"
                    span.semester-subheader LAST TAUGHT
                  .row.no-margin-left-row
                    h4.semester = course[:course].section_professors.where(:professor_id => @professor.id).map(&:section).map(&:semester).compact.sort_by(&:number).last
            / .row
            /   - if course[:course].description
            /     p.description = course[:course].description
      br
br
.row.number-of-comments
  - if @total_review_count > 1
    h1
      - if @reviews_with_comments.count == 1
        = "#{@reviews_with_comments.count} Comment"
      - else
        = "#{@reviews_with_comments.count} Comments"
  - else
    h1
      - if @reviews_with_comments.count == 1
        = "1 Comment"
      - else
        = "0 Comments"
.review-pane
  div.comment-header
    .row.rating-header-row
      .col-xs-4
        = link_to "Write Your Own Review!", new_review_path, class: "btn btn-primary"
      .col-xs-4
        div style="float:right"
      .col-xs-4
        select.professor-review-type-switcher style="font-size:13px;float:right;"
          option value='recent' selected="selected" style="#{((@sort_type == "new" ? "color: #d9551e;" : ""))}"= "Most Recent"
          option value="helpful" style="#{((@sort_type == "helpful" ? "color: #d9551e;" : ""))}"= "Most Helpful"
          option value="semester" style="#{((@sort_type == "semester" ? "color: #d9551e;" : ""))}"= "Semester"
          option value="highest" style="#{((@sort_type == "highest" ? "color: #d9551e;" : ""))}" ="Highest Rating"
          option value="lowest"   style="#{((@sort_type == "lowest" ? "color: #d9551e;" : ""))}" ="Lowest Rating"
  .container-fluid#review-container
    .reviews-box
.wheel-loader.hidden
