= stylesheet_link_tag "professor"

- content_for :page_heading, "#{@professor.full_name}"

#professor-header
  #avg-rating
    h1 = "#{@avg_rating}"
    p Avg. Rating
  #avg-difficulty
    h1 = "#{@avg_difficulty}"
    p Avg. Difficulty
  #professor-contact
    a#professor-email href="mailto:#{@professor.email}" = @professor.email

hr

#professor-courses style="padding: 15px;"
  - @course_groups.each do |subdepartment_chunk|
    h3 = subdepartment_chunk.first.name
    - subdepartment_chunk.second.each do |course|
      .row
        .col-sm-2 = link_to course[:course].mnemonic_number, course_path(course[:course].id, :p => @professor.id)
        .col-sm-6 = course[:course].title
        .col-sm-4 = course[:semester].to_s
    hr