- content_for :page_heading, "#{@professor.full_name}"
.col-xs-3
.col-xs-9
	= "#{@avg_rating}"
	br
	= "#{@professor.classification}, Department#{@professor.department}"
	br
	= "#{@professor.primary_email}"
	br
	= "#{@professor.office_phone}"
	br
	= "Office: #{@professor.office_address}"
hr style="border: solid 1px black;"
ul.professor-courses style="list-style-type: none; padding: 0;"
  - mnemonic = @courses.first.subdepartment.mnemonic
  - @courses.each do |c|
    - if c.subdepartment.mnemonic != mnemonic
      - mnemonic = c.subdepartment.mnemonic
      br
    li= link_to "#{c.mnemonic_number} #{c.title}", course_path(c.id, :p => @professor.id)