- content_for :page_heading, "#{@professor.full_name}"

.col-xs-1
	.avg-rating style="height: 90px; width: 90px; background-color: #D75626; color: #FFFFFF; text-align: center; padding-top: 10px;"
		h1 = "#{@avg_rating}"
		p Avg. Rating
.col-xs-11
	= "#{@professor.classification}, #{@professor[:department]}"
	br
	=link_to(@professor.primary_email,"mailto:#{@professor.primary_email}")
	br
	= "#{@professor.office_phone}"
	br
	= "Office: #{@professor.office_address}"
hr style="border: solid 1px black; margin-top: 100px;"
ul.professor-courses style="list-style-type: none; padding: 15px;"
  - mnemonic = @courses.first.subdepartment.mnemonic
  - @courses.each do |c|
    - if c.subdepartment.mnemonic != mnemonic
      - mnemonic = c.subdepartment.mnemonic
      br
    li= link_to "#{c.mnemonic_number} #{c.title}", course_path(c.id, :p => @professor.id)