= stylesheet_link_tag "professor"

- content_for :page_heading, "#{@professor.full_name}"


#professor-header
  #avg-rating
    h1 = "#{@avg_rating}"
    p Avg. Rating
  #avg-difficulty
    h1 = "#{@avg_difficulty}"
    p Avg. Difficulty
  #professor-contact
    a#professor-email href="mailto:#{@professor.email}" = @professor.email

hr

#professor-courses style="padding: 15px;"
  - @course_groups.each do |subdepartment_chunk|
    h2.subdepartment-name = subdepartment_chunk.first.name
    - subdepartment_chunk.second.each do |course|
      .col-sm-12
        .col-sm-2
          a href="/courses/#{course[:course].id}?p=#{@professor.id}" = course[:course].mnemonic_number
        .col-sm-6
          i
            a href="/courses/#{course[:course].id}?p=#{@professor.id}" = course[:course].title
        .col-sm-4.professor-semester = course[:semester].year.to_s + " " + course[:semester].season
    hr