= javascript_include_tag "textbook_transactions"
= stylesheet_link_tag "textbook_transactions"

.col-md-3
  .text-center = image_tag @book.large_image_link, :class => 'img-rounded', :id => 'cover'
  table.table
    thead
      tr
        th
        th
    tbody
      - if @book.sections.length != 0
        - @book.sections.each do |section|
          tr
            td.text-center = link_to section.course.subdepartment.mnemonic + " " +  section.course.course_number.to_s, course_path(section.course)
            td.text-center.nodecoration = section.semester.season + " " + section.semester.year.to_s
      - else
        tr
          td.text-center.nodecoration colspan="2" Not used in any courses
.col-md-9
  .page-header
    button#follow.btn.btn-lg type="button" data="#{@book.id}" = current_user.books.include?(@book) ? "Unfollow" : "Follow"
    button#sell-yours.btn.btn-lg type="button" Sell yours    
    h1#book-title = @book.title
    h3#book-author = @book.author
  #prices
    .col-md-4
      h4 = link_to "UVA Bookstore", "http://www.uvabookstores.com/uvatext/"
      h5 = "New: " + (@book.bookstore_new_price ? "$" + sprintf('%.2f', @book.bookstore_new_price) : "N/A")
      h5 = "Used: " + (@book.bookstore_used_price ? "$" + sprintf('%.2f', @book.bookstore_used_price) : "N/A")
    .col-md-4
      h4 = @book.amazon_affiliate_link ? (link_to "Amazon Official", @book.amazon_affiliate_link) : "Amazon"
      h5 = "New: " + (@book.amazon_official_new_price ? "$" + sprintf('%.2f', @book.amazon_official_new_price) : "N/A")
      h5 = "Used: " + (@book.amazon_official_used_price ? "$" + sprintf('%.2f', @book.amazon_official_used_price) : "N/A")
    .col-md-4
      h4 = @book.amazon_affiliate_link ? (link_to "Amazon Merchant", @book.amazon_affiliate_link) : "Amazon"
      h5 = "New: " + (@book.amazon_merchant_new_price ? "$" + sprintf('%.2f', @book.amazon_merchant_new_price) : "N/A")
      h5 = "Used: " + (@book.amazon_merchant_used_price ? "$" + sprintf('%.2f', @book.amazon_merchant_used_price) : "N/A")
  .col-md-12.nopadding
    hr
    table.table.table-striped#student-postings
      thead
        tr
          th.text-hide claim
          th Price
          th Condition
          th Notes
          th End Date
      tbody#books
        - if @textbook_transactions.length != 0
          - @textbook_transactions.each do |tt|
            tr
              td
                input.claim.btn.btn-default type="submit" value="Claim" id="#{tt.id}"
              td.nodecoration = "$" + tt.price.to_s
              td.nodecoration = tt.condition
              td.nodecoration = tt.notes
              td.nodecoration = (tt.created_at + 3.days).localtime.strftime("%b %d, %I:%M %p")
        - else
          tr
            td.text-center.nodecoration colspan="5" No current listings
