= javascript_include_tag "textbook_transactions"
= stylesheet_link_tag "textbook_transactions"
#small-image-link.hidden = @book[:book].small_image_link
#book-id.hidden = @book[:book].id

.col-md-3
  .text-center = image_tag @book[:image], :class => 'img-rounded', :id => 'cover'
  table.table
    thead
      tr
        th
        th
    tbody
      - if @sections.length != 0
        - @sections.each do |section|
          tr
            td.text-center = link_to section.course.subdepartment.mnemonic + " " +  section.course.course_number.to_s, "#{course_path(section.course)}?p=#{section.professors.first.id}"
            td.text-center.nodecoration = section.semester.to_s
      - else
        tr
          td.text-center.nodecoration colspan="2" Not used in any courses
.col-md-9
  .page-header
    button#follow.btn.btn-lg type="button" data="#{@book[:book].id}" = current_user.books.include?(@book[:book]) ? "Unfollow" : "Follow"
    button#sell-yours.btn.btn-lg type="button" Sell
    h1#book-title = @book[:book].title
    h3#book-author = @book[:book].author
  #prices
    a#link-block href="http://www.uvabookstores.com/uvatext/"
      .col-sm-4
        h4 UVA Bookstore
        h5 = "New: " + @book[:new_bookstore]
        h5 = "Used: " + @book[:used_bookstore]
    a#link-block href="#{@book[:link]}"
      .col-sm-4
        h4 Amazon Official
        h5 = "New: " + @book[:new_official_amazon]
        h5 = "Used: " + @book[:used_official_amazon]
    a#link-block href="#{@book[:link]}"
      .col-sm-4
        h4 Amazon Merchant
        h5 = "New: " + @book[:new_merchant_amazon]
        h5 = "Used: " + @book[:used_merchant_amazon]
  .col-md-12.nopadding
    hr
    table.table.table-striped#student-postings
      thead
        tr
          th.text-hide claim
          th Price
          th Condition
          th Notes
          th End Date
      tbody#books
        - if @textbook_transactions.length != 0
          - @textbook_transactions.each do |transaction|
            tr
              td
                input.claim.btn.btn-default type="submit" value="Claim" id="#{transaction.id}"
              td.nodecoration = "$" + transaction.price.to_s
              td.nodecoration = transaction.condition
              td.nodecoration = transaction.notes
              td.nodecoration = (transaction.created_at + 3.days).localtime.strftime("%b %d, %I:%M %p")
        - else
          tr
            td.text-center.nodecoration colspan="5" No current listings
