#post-listing-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          h3 Post a Listing
        .modal-body
          img#post-thumb src=""
          h4#post-choose Choose a Book
          form#post_textbook_transaction
            .form-group
              label#search-label Search
              input#book-input-field.form-control placeholder="Enter title" name="title"
              p.help-block
            .form-group
              label Cellphone #
              input#cell-input-field.form-control placeholder="" name="cellphone" value=(current_user ? current_user.cellphone : '')
            .form-group
              label Price
              ul.list-inline
                li#dollar $
                li#price-input
                  input#price-input-field.form-control rows="3" name="price" placeholder="23"
            .form-group
              label Condition
              select#condition-input-field
                option
                option value="new" New
                option value="good" Good
                option value="worn" Worn
                option value="usable" Usable
              / input#condition-input-field.form-control rows="2" name="condition"
            .form-group
              label Notes
              textarea.form-control rows="3" name="notes"
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#submit-listing type="button" Submit

#claim-listing-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog
      .modal-content
        .modal-header
          h3 Claim Listing
        .modal-body
          form#claim_textbook_transaction
            .form-group
                label Cellphone #
                input.form-control placeholder="" name="cellphone" value=(current_user ? current_user.cellphone : '')
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#submit-claim type="button" Submit