#post-listing-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          h3 Post a Listing
        .modal-body
          img#post-thumb src=""
          h4#post-choose Choose a Book
          form#post_textbook_transaction
            .form-group
              label#search-label Search
              input#book-input-field.form-control placeholder="Enter title" name="title"
              p.help-block
            .form-group
              label Price
              ul.list-inline
                li#dollar $
                li#price-input
                  input#price-input-field.form-control rows="3" name="price" placeholder="23"
            .form-group
              label Condition
              select#condition-input-field
                option
                option value="New" New
                option value="Good" Good
                option value="Worn" Worn
                option value="Usable" Usable
            .form-group
              label Notes
              textarea#note-input-field.form-control rows="3" name="notes"
            .form-group
              label Cellphone #
              input#cell-input-field.form-control placeholder="9241235555" name="cellphone" value=(current_user ? current_user.cellphone : '')
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#submit-listing type="button" Submit

#claim-listing-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog
      .modal-content
        .modal-header
          #book-info-container
            img#claim_cover src="#{Book.no_image_link}"
            #claim_title_author
              #claim_title 
              #claim_author 
              #claim_courses 
          hr
          #condition-container
            label Condition
            #claim_condition.info
          #notes-container
            label Notes
            #claim_notes.info
          #end-date-container
            label End Date
            #claim_end_date.info
        .modal-body
          #price-container
            h1#claim_price 
          form#claim_textbook_transaction
            .form-group
                label Cellphone #
                input.form-control placeholder="" name="cellphone" value=(current_user ? current_user.cellphone : '')
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#submit-claim type="button" Claim