#post-listing-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          h3 Post a Listing!
        .modal-body
          form#post_textbook_transaction
            .form-group
              label Book Title
              input#book-title-post.form-control placeholder="Enter title" name="title"
              p.help-block
            .form-group
              label Cellphone #
              input.form-control placeholder="" name="cellphone" value=(current_user ? current_user.cellphone : '')
            .form-group
              label Price
              ul.list-inline
                li#dollar $
                li#price-input
                  input.form-control rows="3" name="price" placeholder="23"
            .form-group
              label Condition
              input.form-control rows="3" name="condition"
            .form-group
              label Notes
              textarea.form-control rows="3" name="notes"
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#submit-listing type="button" Submit

#claim-listing-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog
      .modal-content
        .modal-header
          h3 Are you sure?
        .modal-body
          form#claim_textbook_transaction
            .form-group
                label Cellphone #
                input.form-control placeholder="" name="cellphone" value=(current_user ? current_user.cellphone : '')
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#submit-claim type="button" Submit