#titles-form.form-group.has-feedback
  #above-search-bar
    label.control-label for="search"  Search
  #titles = search_field_tag "book-titles", nil, :class => 'form-control', :placeholder => "Enter a Book Title ex. Little Women"
  #glyph.span.glyphicon.form-control-feedback aria-hidden="true"