= javascript_include_tag "textbook_transactions"
= stylesheet_link_tag "textbook_transactions"

- content_for :page_heading, "Textbook Listings"

ul.nav.nav-pills
  li#listing_nav role="presentation" 
    a href="/textbook_transactions" All Listings
  li#book_nav.active role="presentation" 
    a href="/textbook_transactions/books" Books
  a#my-listings.btn.btn-lg href="/my_listings" role="button" My Listings
  button#post-listing.btn.btn-lg Post!

hr

#titles-form.form-group.has-feedback
  label.control-label for="search"  Search
  #titles = search_field_tag "book-titles", nil, :class => 'form-control', :placeholder => "e.g. Little Women"
  .span.form-control-feedback

#book-list
  a.link-block.hidden href=""
    .a-book
      #cover-thumb-container
        img#cover-thumb.text-center.float-left src=""
      #title-thumb-container
        #title-thumb.float-left
