= javascript_include_tag "textbook_transactions"
= stylesheet_link_tag "textbook_transactions"

- content_for :page_heading, "Textbook Listings"

ul.nav.nav-pills
  li role="presentation" 
    a href="/textbook_transactions" Listings
  li.active role="presentation" 
    a href="/textbook_transactions/books" Books
#titles-form.form-group.has-feedback
  #above-search-bar
    ul
      li
        label.control-label for="search"  Search
      li
        button#post-listing.btn.btn-lg Post a Listing!
  #titles = search_field_tag "book-titles", nil, :class => 'form-control', :placeholder => "Enter a Book Title ex. Little Women"
  #glyph.span.glyphicon.form-control-feedback aria-hidden="true"

.col-md-4.hidden

#book-list
  - @books.each do |book|
    .col-md-4
      = link_to book.title, :controller => :books, :action => :show, :id => book.id