= javascript_include_tag "textbook_transactions"
= stylesheet_link_tag "textbook_transactions"

- content_for :page_heading, "Textbook Listings"

ul.nav.nav-pills
  li role="presentation" 
    a href="/textbook_transactions" Listings
  li.active role="presentation" 
    a href="/textbook_transactions/books" Books
  button#post-listing.btn.btn-lg Post a Listing!

hr

#titles-form.form-group.has-feedback
  label.control-label for="search"  Search
  #titles = search_field_tag "book-titles", nil, :class => 'form-control', :placeholder => "Enter a Book Title ex. Little Women"
  .span.form-control-feedback

#book-list
  .col-sm-4.a-book.hidden
    #cover-thumb-container
      img#cover-thumb.text-center.float-left src=""
    #title-thumb-container
      a#title-thumb.float-left href=""
.col-sm-12
  button#more-books.btn.btn-lg More Books

- @books.each do |book|
  .book-info image="#{book.small_image_link ? book.small_image_link : "/assets/icons/no_book.png"}" title="#{book.title}" id="#{book.id}"
