= javascript_include_tag "textbook_transactions"
= stylesheet_link_tag "textbook_transactions"

- content_for :page_heading, "Textbook Listings"

ul.nav.nav-pills
  li.active role="presentation" 
    a href="/textbook_transactions" Listings
  li role="presentation" 
    a href="/textbook_transactions/books" Books
  button#post-listing.btn.btn-lg Post a Listing!

hr

#titles-form.form-group.has-feedback
  label.control-label for="search"  Search
  = search_field_tag "book-titles-listings", nil, :class => 'form-control', :placeholder => "Enter a Book Title ex. Little Women"
  .span.form-control-feedback

table.table.table-striped#listing-table
  thead
    tr
      th.text-hide#claim claim
      th#price Price
      th#courses Course(s)
      th#title Title
      th#author Author
      th#condition Condition
      th#notes Notes
      th#end-date End Date
  tbody#listing-list
    tr.a-listing.hidden
      td
        input.claim.btn.btn-default type="submit" value="Claim" id=""
      td.nodecoration.price
      td.courses
      td.title
        a href=""
      td.nodecoration.author
      td.nodecoration.condition
      td.nodecoration.notes
      td.nodecoration.end_date
.col-sm-12
  button#more-listings.btn.btn-lg More Listings

- @textbook_transactions.each do |tt|
  .listing-info id="#{tt[:id]}" price="#{tt[:price]}" courses="#{tt[:courses]}" title="#{tt[:title]}" link="/books/#{tt[:book_id]}" author="#{tt[:author]}" condition="#{tt[:condition]}" notes="#{tt[:notes]}" end_date="#{tt[:end_date]}"
