= javascript_include_tag "textbook_transactions"
= stylesheet_link_tag "textbook_transactions"

- content_for :page_heading, "Textbook Listings"

ul.nav.nav-pills
  li.active role="presentation" 
    a href="/textbook_transactions" Listings
  li role="presentation" 
    a href="/textbook_transactions/books" Books
#mnemonics-form.form-group.has-feedback
  #above-search-bar
    ul
      li
        label.control-label for="search"  Search
      li
        button#post-listing.btn.btn-lg Post a Listing!
  #mnemonics = search_field_tag "book-titles", nil, :class => 'form-control', :"aria-describedby" => "mnemonic-status", :placeholder => "Enter a Book Title ex. Little Women"
  #glyph.span.glyphicon.form-control-feedback aria-hidden="true"

table.table.table-striped
  thead
    tr
      th.text-hide claim
      th Title
      th Course(s)
      th Author
      th Price
      th Condition
      th Notes
      th End Date
  tbody#books
    tr.book.hidden
      td#course
      td#title
      td#author
      td#price
      td#condition
      td#end-date
      td#claim
    - @textbook_transactions.each do |tt|
      tr
        td
          input.claim.btn.btn-default type="submit" value="Claim" id="#{tt.id}"
        td = tt.book.title
        td = tt.book.sections.map(&:course).uniq.map{|course| course.subdepartment.mnemonic + " " + course.course_number.to_s}.join(", ")
        td = tt.book.author
        td = "$" + tt.price.to_s
        td = tt.condition
        td = tt.notes
        td = (tt.created_at + 3.days).localtime.strftime("%m/%d/%y %I:%M %p")
