= javascript_include_tag "textbook_transactions"
= stylesheet_link_tag "textbook_transactions"

- content_for :page_heading, "Textbook Listings"

ul.nav.nav-pills
  li.active role="presentation" 
    a href="/textbook_transactions" Listings
  li role="presentation" 
    a href="/textbook_transactions/books" Books
#mnemonics-form.form-group.has-feedback
  #above-search-bar
    ul
      li
        label.control-label for="search"  Search
      li
        button#post-listing.btn.btn-lg Post a Listing!
  #mnemonics = search_field_tag "book-titles", nil, :class => 'form-control', :"aria-describedby" => "mnemonic-status", :placeholder => "Enter a Book Title ex. Little Women"
  #glyph.span.glyphicon.form-control-feedback aria-hidden="true"

table.table.table-striped#listing-list
  thead
    tr
      th.text-hide#claim claim
      th#price Price
      th#courses Course(s)
      th#title Title
      th#author Author
      th#condition Condition
      th#notes Notes
      th#end-date End Date
  tbody
    tr.hidden
      td
        input.claim.btn.btn-default type="submit" value="Claim" id=""
      td
      td
      td
      td
      td
      td
      td
    .text-center = will_paginate @textbook_transactions
    - @textbook_transactions.each do |tt|
      tr
        td
          input.claim.btn.btn-default type="submit" value="Claim" id="#{tt.id}"
        td.nodecoration = "$" + tt.price.to_s
        td#courses = tt.book.sections.map(&:course).uniq.map{|course| course.subdepartment.mnemonic + " " + course.course_number.to_s}.join(", ")
        td = link_to tt.book.title, book_path(tt.book)
        td.nodecoration = tt.book.author
        td.nodecoration = tt.condition
        td.nodecoration = tt.notes
        td.nodecoration = (tt.created_at + 3.days).localtime.strftime("%b %d, %I:%M %p")
