= javascript_include_tag "textbook_transactions"
= stylesheet_link_tag "textbook_transactions"

- content_for :page_heading, "Textbook Listings"

#mnemonics-form.form-group.has-feedback
  #above-search-bar
    ul
      li
        label.control-label for="search"  Search
      li
        button#post-listing.btn.btn-lg Post a Listing!
  #mnemonics = search_field_tag "course-mnemonics", nil, :class => 'form-control', :"aria-describedby" => "mnemonic-status", :placeholder => "Enter a Book Title ex. Little Women"
  #glyph.span.glyphicon.form-control-feedback aria-hidden="true"

table.table.table-hover.table-striped
  thead
    tr
      th.text-hide claim
      th Title
      th Course(s)
      th Author
      th Price
      th Condition
      th End Date
  tbody#books
    tr.book.hidden data-toggle='popover'
      td#course
      td#title
      td#author
      td#price
      td#condition
      td#end-date
      td#claim
    - @textbook_transactions.each do |textbook_transaction|
      tr
        td
          = link_to "<button class='btn btn-default claim'>Claim</button>".html_safe
          / button.btn.btn-default.claim = :id => "#{textbook_transaction.id}_claim_button"
        td = textbook_transaction.book.title
        td
          = textbook_transaction.book.sections.map(&:course).uniq.map{|course| course.subdepartment.mnemonic + " " + course.course_number.to_s}.join(", ")
        td = textbook_transaction.book.author
        td = "$" + textbook_transaction.price.to_s
        td = textbook_transaction.condition
        td = (textbook_transaction.created_at + 3.days).localtime.strftime("%m/%d/%y %I:%M %p")
