= stylesheet_link_tag "textbook_transactions"

- content_for :page_heading, "Textbooks"

ul.nav.nav-pills
  li#listing_nav.active role="presentation" 
    a href="/textbooks/listings" All Listings
  li#book_nav role="presentation" 
    a href="/textbooks" Books
  a#my-listings.btn.btn-lg href="/my_listings" role="button" My Listings
  button#post-listing.btn.btn-lg Post!
  
hr

#titles-form.form-group.has-feedback
  label.control-label for="search"  Search
  = search_field_tag "listing-titles", nil, :class => 'form-control', :placeholder => "Loading...", :disabled => ''
  .span.form-control-feedback

table.table.table-striped#listing-table
  thead
    tr
      th.text-hide#claim claim
      th#price Price
      th#courses Course(s)
      th#title Title
      th#author Author
      th#condition Condition
      th#end-date End Date
  - if @textbook_transactions.count > 0
    tbody#listing-list
      tr.a-listing.hidden
        td
          input.claim.btn.btn-default type="submit" value="Claim" id=""
        td.nodecoration.price
        td.nodecoration.courses
        td.title
          a href=""
        td.nodecoration.author
        td.nodecoration.condition
        td.nodecoration.end_date
      - @textbook_transactions.each do |transaction|
        tr.a-listing
          td
            input.claim.btn.btn-default disabled='true' type="submit" value="Claim" id="#{transaction[:id]}"
          td.nodecoration.price = transaction[:price]
          td.nodecoration.courses = transaction[:courses]
          td.title 
            a href="/books/#{transaction[:book_id]}" = transaction[:title]
          td.nodecoration.author = transaction[:author]
          td.nodecoration.condition = transaction[:condition]
          td.nodecoration.end_date = transaction[:end_date]
  - else
    tbody
      tr
        td.text-center colspan="7" No listings posted
