#save-schedule-modal.modal.fade aria-hidden="true" aria-labelledby="course-title" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h3 Save your schedule so you can come back to it
      .modal-body
        .form-group
          label.control-label for="name"  Name:
          input#name.form-control type="text"
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary#save-schedule type="button"  Save Schedule
#load-schedules-modal.modal.fade aria-hidden="true" aria-labelledby="course-title" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h3 Check any saved schedules you'd like to load
      .modal-body
        .schedules
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary#load-selected-schedules type="button"  Load
#course-modal.modal.fade aria-hidden="true" aria-labelledby="course-title" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header         
      .modal-body
        h4.well#course-title      
        h4 Check any sections you can take! 
        br       
        h4#lecture-header Lectures
        .lectures
        h4#discussion-header Discussions
        .discussions
        h4#laboratory-header Laboratories
        .laboratories
        h4#seminar-header Seminars
        .seminars
      .modal-footer
        button.btn.btn-default#close-selection data-dismiss="modal" type="button"  Close
        button.btn.btn-primary#save-selection type="button"  Save Changes
#generate-modal.modal.fade aria-hidden="true" aria-labelledby="course-title" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h4 Any preferences?
      .modal-body
        .preferences
          input type="checkbox" id="mornings"
          span  No morning classes (before 10am)
          br
          input type="checkbox" id="evenings"
          span  No evening classes (after 5pm)
          br
          input type="checkbox" id="lunch"
          span  Time for lunch!
          br
          input type="checkbox" id="thirst"
          span  A Thirsty Thursday
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
          button.btn.btn-primary#generate-with-options type="button"  Generate
#how-to-modal.modal.fade aria-hidden="true" aria-labelledby="course-title" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h3 How to use the Scheduler Generator
      .modal-body    
        .panel-group#accordion
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" Managing Courses
            #collapseOne.panel-collapse.collapse.in
              .panel-body
                ul
                  li Using the search bar on the right. Search for a course you're thinking of taking. You will then be prompted to choose the sections you can take. These sections will be used to generate your possible options.
                  li If there are conflicting classes and no schedule can be generated, please deselect or remove one or more of the conflicting classes
        button.btn.btn-primary data-dismiss="modal" type="button"  Got it!