= javascript_include_tag "scheduler"

- content_for :page_heading, "Schedule Generator"

.row
  #calendar.col-xs-9
    .row
      .col-md-3
        .btn.btn-primary#save-schedule-dialog Save Schedule
      .col-md-3
        .btn.btn-primary#load-schedules Load Schedule
      .col-md-3
        .btn.btn-primary#export-schedule Export Schedule
      .col-md-3
        .btn.btn-primary#clear-schedules Clear Saved
    .row#slider
      .col-md-2
        #schedule-name Schedule Name
      .col-md-10
        #schedule-slider
    #schedule
  #search-bar.col-xs-3
    h2 Class Search
    input#class-search name="class-search" type="text" placeholder="ex. ECON 2010 or Biology"
    .btn.btn-primary.glyphicon.glyphicon-search#search-classes
    select#saved-courses
      option -- Select Course --
      - current_user.courses.each do |course|
        option= "#{course.subdepartment.mnemonic} #{course.course_number}"
      | end

    .btn.btn-primary#clear-courses Clear Saved Courses
    h5#results-title Courses
    #results-box
    .row.row-no-padding#search-footer
      .col-md-5
        #credits 0 credits
      .col-md-7
        .btn.btn-primary#generate-schedules Generate
    .btn.btn-primary#generate-options Generate with Options

  .course-result.hidden
    #content
      a.remove
      p.course-mnemonic
      p.course-title
    #checkbox
      input type= "checkbox"

-# modals rendered in application.html.slim