= javascript_include_tag "scheduler"
- content_for :page_heading, "Course Scheduler"
#calendar
  .row
    .col-lg-6
      .btn.btn-primary#save-schedule-dialog Save Schedule
    .col-lg-6
      .btn.btn-primary#load-schedule Load Schedule
  .row
    .col-lg-12
      #schedule-slider
  #schedule
#search-bar
  h2 Class Search
  input#class-search name="class-search" type="text"
  select#saved-courses
    option -- Select Course --
    - current_user.courses.each do |course|
      option= "#{course.subdepartment.mnemonic} #{course.course_number}"
    | end
  .btn.btn-primary#clear-courses Clear Saved Courses
  h5#results-title Courses
  #results-box

.course-result.hidden
  #content
    a.remove
    p.course-mnemonic
    p.course-title
  #checkbox
    input type= "checkbox"

-# modals rendered in application.html.slim