= javascript_include_tag "scheduler"

- content_for :page_heading, "Course Scheduler"
#calendar
  .row
    .col-lg-3
      .btn.btn-primary#save-schedule-dialog Save Schedule
    .col-lg-3
      .btn.btn-primary#load-schedules Load Schedule
    .col-lg-3
      .btn.btn-primary = link_to("Export Schedule", "/scheduler.ics", target: "_blank", class:"btn-primary")
    .col-lg-3
      .btn.btn-primary#clear-schedules Clear Saved
  .row#slider
    .col-lg-2
      #schedule-name Schedule Name
    .col-lg-10
      #schedule-slider
  #schedule
#search-bar
  h2 Class Search
  input#class-search name="class-search" type="text" placeholder="ex. ECON 2010"
  .btn.btn-primary.glyphicon.glyphicon-search#search-classes
  select#saved-courses
    option -- Select Course --
    - current_user.courses.each do |course|
      option= "#{course.subdepartment.mnemonic} #{course.course_number}"
    | end

  .btn.btn-primary#clear-courses Clear Saved Courses
  h5#results-title Courses

  

  #results-box
  .row#search-footer
    .col-lg-5
      #credits 0 / 25
    .col-lg-7
      .btn.btn-primary#generate-schedules Generate


.course-result.hidden
  #content
    a.remove
    p.course-mnemonic
    p.course-title
  #checkbox
    input type= "checkbox"

-# modals rendered in application.html.slim