= javascript_include_tag "scheduler"

- content_for :page_heading, "Schedule Generator - Spring 2016"

.row
  #calendar.col-xs-9
    .row
      .col-md-3
        h4#schedule-name Untitled Schedule
      .col-md-6.pull-right
        .btn-group.pull-right#scheduler-buttons role="group"
          button.btn.btn-default#save-schedule-dialog
            span Save 
            .glyphicon.glyphicon-floppy-disk 
          button.btn.btn-default#load-schedules
            span Load 
            .glyphicon.glyphicon-open
          button.btn.btn-default#export-schedule 
            span Export to iCal 
            .glyphicon.glyphicon-calendar 
    #schedule-slider
    #schedule
  #search-bar.col-xs-3
    h4 Search for a course
    .input-group
      input.form-control#class-search name="class-search" type="text" placeholder="ex. ECON 2010 or Biology"
      span.input-group-addon
        .btn.btn-xs.glyphicon.glyphicon-search#search-classes
    h4#saved-courses-header Or choose one you saved
    select#saved-courses
      - current_user.courses.each do |course|
        option= "#{course.subdepartment.mnemonic} #{course.course_number}"
      | end
    - if current_user.courses.size > 0
      .btn.btn-primary#clear-courses Clear Saved Courses
    h5#results-title Courses to use
    #results-box
    br
    .row.row-no-padding#search-footer
      .col-md-5
        #credits 0 credits
      .col-md-7
        .btn.btn-primary#generate-schedules Generate
    .btn.btn-primary#generate-options Generate with Options

  .course-result.hidden
    #content
      a.remove
      p.course-mnemonic
      p.course-title
    #checkbox
      input type= "checkbox"

-# modals rendered in application.html.slim