doctype html
html
  head
    title #{@title}
    meta content="text/html; charset=UTF-8", "http-equiv" => "Content-Type"
  body.mail
    p
      = "Feedback from #{@userEmail != nil ? @userEmail : "Anonymous"}:"
    p 
      = @description
    
