- @reviews_with_comments.each do |review|
  .single-review.hidden
    .row.comment-row
      .rating-number
        .row
          .btn.upvote id="vote_up_#{review.id}" class="#{(@reviews_voted_up.include?(review.id) ? 'vote-active' : '')}" = image_tag("icons/up.png", size: "50")
        .row 
          .upvotes id="votes_#{review.id}" = "#{(review.votes_for - review.votes_against).to_i}"
        .row
          .btn.downvote id="vote_down_#{review.id}" class="#{(@reviews_voted_down.include?(review.id) ? 'vote-active' : '')}" = image_tag("icons/up.png", size: "50")
      = render '/courses/comments', review: review, myreviews: false, show_course: show_course  
