- content_for :title, @course.title
- content_for :page_heading, @course.title

= javascript_include_tag "grades"
= stylesheet_link_tag "show_professors"
= stylesheet_link_tag "departments"

/ div#dept-list role="tabpanel"
/   /! Nav tabs
/   ul#dept-tabs.nav.nav-tabs role="tablist" 
/     li.active role="presentation" 
/       a aria-controls="profile" data-toggle="tab" href="#dept-professors" role="tab" Professors
/   /! Tab panes
/   br
/   .tab-content
/     #dept-courses.tab-pane.fade.in.active role="tabpanel"
.container-fluid#browsing-content
  #accordion                              
      = content_tag "div", id: "IDs", data: {ids: @professor_ids} do end
      - @professors.each do |professor|
        - percentages = @course.get_grade_percentages(professor.id)
        = content_tag "div", id: "percentages-#{professor.id}", data: {percents: percentages} do end
        - ratings = @course.get_review_ratings(professor.id)
        / - review = @course.get_top_review(professor.id)
        .prof-panel
          .col-xs-4.prof-name-block data-no-turbolink=""= link_to "#{course_path(@course)}?p=#{professor.id}"
            .row.prof-title= "#{professor.first_name} #{professor.last_name}"
          .col-xs-7.prof-details-block
            .prof-info-header
                .rating-block
                  .course-icon=image_tag("icons/overall.png", size: "20")
                  .rating-container
                    .row.rating-subheader
                      span RATING
                    .row.course-rating-row
                      - if ratings[:overall] == "--"
                        h4.rating-empty = "--"
                      - else
                        h4.course-rating = ratings[:overall]
                .rating-block
                  .course-icon=image_tag("icons/difficulty.png", size: "20")
                  .rating-container
                    .row.rating-subheader
                      span DIFFICULTY
                    .row.course-rating-row
                      - if ratings[:difficulty] == "--"
                        h4.rating-empty = "--"
                      - else 
                        h4.course-rating = ratings[:difficulty]
                .rating-block
                  .course-icon=image_tag("icons/chart.png", size: "20")
                  .rating-container
                    .row.rating-subheader
                      span GPA
                    .row.course-rating-row
                      - if percentages[:gpa].round(2).nan?
                        h4.rating-empty = "--"
                      - else
                        h4.course-rating = percentages[:gpa].round(2)
                .col-xs-6
                  div style="float:right;"
                    .row style="float:right;"
                      span.semester-subheader LAST TAUGHT
                    .row
                      h4.semester = @professors_semester[professor.id]
            / .row
            /   .col-xs-2.info
            /     .row
            /       h3.rating = ratings[:overall]
            /     .row.rating-subheader
            /       span Rating
            /   .col-xs-2.info
            /     .row
            /       h3.rating = ratings[:difficulty]
            /     .row.rating-subheader
            /       span Difficulty
            /   .col-xs-2.info
            /     .row
            /       - if percentages[:gpa].round(2).nan?
            /         h3.rating = "--"
            /       - else
            /         h3.rating = percentages[:gpa].round(2)
            /     .row.rating-subheader
            /       span GPA
            /   .col-xs-6
            /     h3.semester =  @professors_semester[professor.id]
            / .row.review-col
            /   - if review
            /     - if review.length >= 260
            /       p.review= review[0..260] + "..."                     
            /     - else 
            /       p.review= review[0..260]
            /   - else 
            /     p.review No reviews yet :(
            / h3 = course.last_taught_semester
            / .row
            /   - if course.description
            /     p.description = course.description
            /   - else
            /     p.description = "No description available :("
        / #department-accordion.panel-group aria-multiselectable="true" role="tablist" 
        /   #course-panel.panel.panel-default
        /     .panel-heading.prof-heading(id="heading-#{professor.id}" role="tab")                       
        /       .panel-title
        /         a.course-link.collapsed aria-controls="collapse-#{professor.id}" aria-expanded="false"  data-toggle="collapse" href="#collapse-#{professor.id}"                         
        /           / span.glyphicon.glyphicon-plus.pull-right 
        /           .prof-block
        /             span.glyphicon.glyphicon-th-list                         
        /           .row.panel-title-content                          
        /             span.col-md-3.prof-title= "#{professor.first_name} #{professor.last_name}"
        /             .col-md-2
        /               - if review                            
        /                 .glyphicon.glyphicon-pencil 
        /                 span Has reviews
        /             .col-md-2
        /               - if percentages[:total] != 0
        /                 .glyphicon.glyphicon-tasks
        /                 span Has grades
        /     .panel-collapse.collapse(id="collapse-#{professor.id}")                    
        /       .panel-body
        /         .row
        /           .grades-row(id="grade-bar-#{professor.id}")
        /         .col-md-6.course-data-box                        
        /           .col-md-offset-1
        /             .class-name
        /               span= "#{professor.last_name}"
        /           br
        /           .row                              
        /             .col-sm-3.col-md-offset-2
        /               .number-box
        /                 .row.number
        /                   span= ratings[:overall]
        /                 .row
        /                   p avg rating
        /             .col-sm-3
        /               .number-box
        /                 .row.number                             
        /                   span= ratings[:difficulty]
        /                 .row
        /                   p avg difficulty
        /             .col-sm-3
        /               .number-box
        /                 .row.number    
        /                   - if percentages[:gpa].nan?                       
        /                     span= "--"
        /                   - else
        /                     span= percentages[:gpa].round(2)
        /                 .row
        /                   p avg gpa
        /         .col-md-4.col-md-offset-1.review-box
        /           .row
        /             .col-md-12
        /               - if review
        /                 - if review.length >= 300
        /                   p= review[0..300] + "..."                        
        /                 - else 
        /                   p= review[0..300]
        /               - else 
        /                 p No reviews yet :(
        /           .row.review-box
        /             .btn.btn-primary.col-md-offset-5 data-no-turbolink=""= link_to("View course", "#{course_path(@course)}?p=#{professor.id}")
              /- percentages = course.get_grade_percentages
                /=percentages["total"].to_s
                / =percentages
                /=" a plus is #{percentages["total"]} percent"
                / .panel-group#accordion 
                /   .panel.panel-default
                /     h4.panel-title
                /       a text
                / - if course.is_offered(2014, "Fall")                  
                /   .bli data-no-turbolink=""= link_to "#{subdepartment.mnemonic} #{course.course_number}" + " " + course.title, course
                / - else
                /   li data-no-turbolink=""= link_to "#{subdepartment.mnemonic} #{course.course_number}" + " " + course.title, course

                
        

    