- content_for :title, @course.mnemonic_number
- content_for :page_heading, "#{@course.mnemonic_number} - #{@course.title}"

.row
  .col-xs-3.centertext
    b Professor
  .col-xs-3.col-sm-2.centertext
    b Reviews
  .col-xs-1.overall title= "Overall"
  .col-xs-1.professor_rating title="Professor Rating"
  .col-xs-1.enjoyability title="Fun-Factor"
  .col-xs-1.difficulty title="Difficulty"
  .col-xs-1.recommend title="Recommendability"
- @professors.each do |professor|
  - @reviews = Review.where(:course_id => @course.id, :professor_id => professor.id)
  - ratings = {prof: 0, enjoy: 0, difficulty: 0, recommend: 0, overall: 0}
  - if @reviews.count > 0
    - @reviews.each do |r|
      - ratings[:prof] += r.professor_rating
      - ratings[:enjoy] += r.enjoyability
      - ratings[:difficulty] += r.difficulty
      - ratings[:recommend] += r.recommend
    - ratings[:overall] = (ratings[:prof] + ratings[:enjoy] + ratings[:recommend]) / 3
    - ratings.each do |k, v|
      - ratings[k] = (v / @reviews.count.to_f).round(2)
  a href="#{course_professors_path(:p => professor.id, :c => @course.id)}" data-no-turbolink=""
    .row
      .col-sm-3.hidden-xs
        = professor.full_name
      .col-xs-3.visible-xs
        = professor.last_name
      .col-xs-3.col-sm-2.centertext
        = @reviews.count
      .col-xs-1.centertext
        = (@reviews.count > 0 ? ratings[:overall].round(2) : "--")
      .col-xs-1.centertext
        = (@reviews.count > 0 ? ratings[:prof].round(2) : "--")
      .col-xs-1.centertext
        = (@reviews.count > 0 ? ratings[:enjoy].round(2) : "--")
      .col-xs-1.centertext
        = (@reviews.count > 0 ? ratings[:difficulty].round(2) : "--")
      .col-xs-1.centertext
        = (@reviews.count > 0 ? ratings[:recommend].round(2) : "--")
    

