- content_for :page_heading, "#{@course.mnemonic_number} - #{@course.title}"

= javascript_include_tag "courses"
= javascript_include_tag "grades"

= content_tag "div", id: "percentages-0", data: {percents: @course.get_grade_percentages} do end
= stylesheet_link_tag "courses"



.row#course-page
  / .col-xs-3#courses-sidebar
  /   .row
  /     .col-xs-12
    /     input type="radio" name="professor-id" id="check-all" class="professor-checkbox" checked=""
    /     label for="check-all" style="font-weight:normal"
    /       span
    /       | All Professors
    / - @professors.each do |professor|
    /   .row
    /     .col-xs-12
    /       input type="radio" name="professor-id" id="check-#{professor.id}" class="professor-checkbox"
    /       label for="check-#{professor.id}" style="font-weight:normal"
    /         span
    /         = professor.separated_name


  .col-xs-12#courses-main
    / .row
    /   .col-xs-6
    /     .orange-title =@professor  ? link_to(@professor.full_name, professor_path(@professor), class: "title") : "All Professor"
    /   .col-xs-6
    /     .orange-title Cumulative Grades
    / br
    .container-fluid
      .row.course-breakdown
        .col-xs-6.course-stats
          .row.ratings-stats
            .col-xs-4.overall-col
              .row.rating-row
                .rating=@rev_ratings[:overall] ? @rev_ratings[:overall] : "--"
              h5.rating-title Ratings
            .col-xs-8.stats-col
              .row.stat-row
                .col-xs-3.icon
                  div=image_tag("icons/professor.png", size: "20")
                  div.icon-text Professor
                .col-xs-7
                  - percent = @rev_ratings[:prof] ? ((@rev_ratings[:prof]).to_f / 5 * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2=@rev_ratings[:prof] ? @rev_ratings[:prof] : "--"
              .row.stat-row
                .col-xs-3.icon
                  div=image_tag("icons/happy.png", size: "20")
                  div.icon-text Fun
                .col-xs-7
                  - percent = @rev_ratings[:enjoy] ? ((@rev_ratings[:enjoy]).to_f / 5 * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2=@rev_ratings[:enjoy] ? @rev_ratings[:enjoy] : "--"
              .row.stat-row
                .col-xs-3.icon
                  div=image_tag("icons/difficulty.png", size: "20")
                  div.icon-text Difficulty
                .col-xs-7
                  - percent = @rev_ratings[:difficulty] ? ((@rev_ratings[:difficulty]).to_f / 5 * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2=@rev_ratings[:difficulty] ? @rev_ratings[:difficulty] : "--"
              .row.stat-row
                .col-xs-3.icon
                  div.recommend=image_tag("icons/recommend.png", size: "20")
                  div.icon-text Recommend
                .col-xs-7
                  - percent = @rev_ratings[:recommend] ? ((@rev_ratings[:recommend]).to_f / 5 * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2=@rev_ratings[:recommend] ? @rev_ratings[:recommend] : "--"

          .row.workload-stats
            .col-xs-4.overall-col
              .row.rating-row
                - total = @rev_emphasizes[:reading] + @rev_emphasizes[:writing] + @rev_emphasizes[:group] + @rev_emphasizes[:homework]
                .rating= total
              h5.rating-title Workload
            .col-xs-8.stats-col
              - #Calculate the max of the workload and add some amount to set the scale
              - scale = total
              .row.stat-row
                .col-xs-3.icon
                  div=image_tag("icons/reading.png", size: "20")
                  div.icon-text Reading
                .col-xs-7
                  - percent = @rev_emphasizes[:reading] ? ((@rev_emphasizes[:reading]).to_f / scale * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2=@rev_emphasizes[:reading] > 0 ? @rev_emphasizes[:reading] : "--"
              .row.stat-row
                .col-xs-3.icon
                  div=image_tag("icons/writing.png", size: "20")
                  div.icon-text Writing
                .col-xs-7
                  - percent = @rev_emphasizes[:writing] ? ((@rev_emphasizes[:writing]).to_f / scale * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2= @rev_emphasizes[:writing] > 0 ? @rev_emphasizes[:writing] : "--"
              .row.stat-row
                .col-xs-3.icon
                  div=image_tag("icons/group.png", size: "20")
                  div.icon-text Group
                .col-xs-7
                  - percent = @rev_emphasizes[:group] ? ((@rev_emphasizes[:group]).to_f / scale * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2= @rev_emphasizes[:group] > 0 ? @rev_emphasizes[:group] : "--"
              .row.stat-row
                .col-xs-3.icon
                  div=image_tag("icons/other.png", size: "20")
                  div.icon-text Other
                .col-xs-7
                  - percent = @rev_emphasizes[:homework] ? ((@rev_emphasizes[:homework]).to_f / scale * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2=@rev_emphasizes[:homework] > 0 ? @rev_emphasizes[:homework] : "--"

        .col-xs-6.course-grades GPA

    .row.title-row
      h3 Textbooks
      .hr
          - book_sets = {:required => @required_books, :recommended => @recommended_books, :optional => @optional_books, :others => @other_books}
          - if @book_count == 0
            .row.title No Textbooks!
          - else
            - book_sets.each do |status, book_set|
              - book_set.each do |book|
                .row.textbooks-row
                  - if book.amazon_affiliate_link
                    .p = link_to(book.title, book.amazon_affiliate_link ,target: "_blank", class: "title") 
                  - else
                    .p.title = book.title
                  .p.author ="by #{book.author} - #{status.to_s.titlecase}"
                  - if book.bookstore_prices.count > 0
                    .p.requirement-cost-condition = "Bookstore - #{book.bookstore_new_price ? number_to_currency(book.bookstore_new_price) + ' New': ''} #{book.bookstore_used_price ? number_to_currency(book.bookstore_used_price) + ' Used' : ''}"
                  - if book.amazon_official_prices.count > 0
                    .p.requirement-cost-condition = link_to "Amazon - #{book.amazon_official_new_price ? number_to_currency(book.amazon_official_new_price) + ' New' : ''} #{book.amazon_official_used_price ? number_to_currency(book.amazon_official_used_price) + ' Used' : ''}", book.amazon_affiliate_link, :target => '_blank'
                  - if book.amazon_merchant_prices.count > 0
                    .p.requirement-cost-condition = link_to "Amazon Merchants - #{book.amazon_merchant_new_price ? number_to_currency(book.amazon_merchant_new_price) + ' New' : ''} #{book.amazon_merchant_used_price ? number_to_currency(book.amazon_merchant_used_price) + ' Used' : ''}", book.amazon_affiliate_link, :target => '_blank'


br

.row
- if @total_review_count > 0
  - if @total_review_count > 1
    .col-xs-7.orange-title
      - if @reviews_with_comments.count == 1
        = "#{@total_review_count} Reviews -- #{@reviews_with_comments.count} Comment"
      - else
        = "#{@total_review_count} Reviews -- #{@reviews_with_comments.count} Comments"
  - else
    .col-xs-5.orange-title
      - if @reviews_with_comments.count == 1
        = "1 Review -- 1 Comment"
      - else
        = "1 Review -- 0 Comments"

  - if @reviews_with_comments.count > 1
    .col-xs-5
        = will_paginate @reviews
  .row
    .col-xs-2
      div style="float:right"
        | Sort by:
    .col-xs-4
      select.courses-review-type-switcher style="font-size:13px;"
        option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=new" selected="#{@sort_type == "new"}" style="#{((@sort_type == "new" ? "color: #d9551e;" : ""))}"= "Most Recent"
        option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=helpful" selected="#{@sort_type == "helpful"}" style="#{((@sort_type == "helpful" ? "color: #d9551e;" : ""))}"= "Most Helpful"
        option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=semester" selected="#{@sort_type == "semester"}" style="#{((@sort_type == "semester" ? "color: #d9551e;" : ""))}"= "Semester"
        option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=highest" selected="#{@sort_type == "highest"}" style="#{((@sort_type == "highest" ? "color: #d9551e;" : ""))}" ="Highest Rating"
        option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=lowest" selected="#{@sort_type == "lowest"}" style="#{((@sort_type == "lowest" ? "color: #d9551e;" : ""))}" ="Lowest Rating"
    .col-xs-4
      = link_to "Write A Review!", new_review_path(c: @course.id), class: "btn btn-primary"

  .container-fluid 
    .single-review
    -# adds top line
    - @reviews_with_comments.each do |r|
      .single-review
        .row
          .col-xs-2
            = r.created_at.strftime("%Y-%m-%d")
            - if r.semester_id
              .taken
                = "#{r.semester.season} #{r.semester.year}"
          .col-xs-8
            .comment= h(r.comment).gsub(/\n/, '<br/>').html_safe

          .col-xs-2
            .row
              .col-xs-12
                span.rating-icon= image_tag "icons/heart.png"
                = r.overall
            .row
              .col-xs-12
                span.rating-icon= image_tag("icons/professor.png", size: "20")
                = r.professor_rating
            .row
              .col-xs-12
                span.rating-icon= image_tag("icons/happy.png", size: "20")
                = r.enjoyability
            .row
              .col-xs-12
                span.rating-icon= image_tag("icons/difficulty.png", size: "20")
                = r.difficulty
            .row
              .col-xs-12
                span.rating-icon= image_tag("icons/recommend.png", size: "20")
                = r.recommend
          
        br
        .row
          .col-xs-5.col-sm-7.score style="font-size:12px;margin-top: 2.5px;"
            - if r.votes_count > 0
              = "#{r.votes_for} out of #{r.votes_count} people found this helpful."
          - if r.user != current_user
            .col-xs-3 style="margin-top: 2.5px;"
              .rating style="font-size:12px;text-align:center;"
                | Was this review helpful?
            .col-xs-2.col-sm-1
              .btn.btn-primary.btn-xs id="vote_up_#{r.id}" style="#{'font-size:12px;text-align:center;' + (current_user.voted_against?(r) ? 'opacity: 0.4;' : '')}"
                | Yes
            .col-xs-2.col-sm-1
              .btn.btn-primary.btn-xs id="vote_down_#{r.id}" style="#{'font-size:12px;text-align:center;' + (current_user.voted_for?(r) ? 'opacity: 0.4;' : '')}"
                | No
  = will_paginate @reviews



- else
  .row
    .col-xs-12
      | No reviews :(
  / TODO Update this link dynamically when selecting professor.
  / = link_to "Be the first to write a review for this class!", new_review_path(:c => @course.id, :p => @professor.id), :class => "btn btn-primary"
  = link_to "Be the first to write a review for this class!", new_review_path(:c => @course.id), :class => "btn btn-primary"