- content_for :page_heading, "#{@course.mnemonic_number} - #{@course.title}"

= javascript_include_tag "courses"
= javascript_include_tag "grades"


= content_tag "div", id: "percentages-0", data: {percents: @course.get_grade_percentages(@prof_id)} do end
= stylesheet_link_tag "courses"



.row#course-page
  / .col-xs-3#courses-sidebar
  /   .row
  /     .col-xs-12
    /     input type="radio" name="professor-id" id="check-all" class="professor-checkbox" checked=""
    /     label for="check-all" style="font-weight:normal"
    /       span
    /       | All Professors
    / - @professors.each do |professor|
    /   .row
    /     .col-xs-12
    /       input type="radio" name="professor-id" id="check-#{professor.id}" class="professor-checkbox"
    /       label for="check-#{professor.id}" style="font-weight:normal"
    /         span
    /         = professor.separated_name


  .col-xs-12#courses-main
    / .row
    /   .col-xs-6
    /     .orange-title =@professor  ? link_to(@professor.full_name, professor_path(@professor), class: "title") : "All Professor"
    /   .col-xs-6
    /     .orange-title Cumulative Grades
    / br
    .container-fluid#browsing-content
      .course-breakdown
        .course-stats
          .row.ratings-stats
            .col-xs-4.overall-col
              .rating-row
                .rating=@rev_ratings[:overall] ? @rev_ratings[:overall] : "--"
              h5.rating-title Rating
            .col-xs-8.stats-col
              .stat-row
                .col-xs-3.icon
                  div=image_tag("icons/professor.png", size: "20")
                  div.icon-text Professor
                .col-xs-7
                  - percent = @rev_ratings[:prof] ? ((@rev_ratings[:prof]).to_f / 5 * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2.stats-number=@rev_ratings[:prof] ? @rev_ratings[:prof] : "--"
              .stat-row
                .col-xs-3.icon
                  div=image_tag("icons/happy.png", size: "20")
                  div.icon-text Fun
                .col-xs-7
                  - percent = @rev_ratings[:enjoy] ? ((@rev_ratings[:enjoy]).to_f / 5 * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2.stats-number=@rev_ratings[:enjoy] ? @rev_ratings[:enjoy] : "--"
              .stat-row
                .col-xs-3.icon
                  div=image_tag("icons/difficulty.png", size: "20")
                  div.icon-text Difficulty
                .col-xs-7
                  - percent = @rev_ratings[:difficulty] ? ((@rev_ratings[:difficulty]).to_f / 5 * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2.stats-number=@rev_ratings[:difficulty] ? @rev_ratings[:difficulty] : "--"
              .stat-row
                .col-xs-3.icon
                  div.recommend=image_tag("icons/recommend.png", size: "20")
                  div.icon-text Recommend
                .col-xs-7
                  - percent = @rev_ratings[:recommend] ? ((@rev_ratings[:recommend]).to_f / 5 * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2.stats-number=@rev_ratings[:recommend] ? @rev_ratings[:recommend] : "--"

          .row.workload-stats
            .col-xs-4.overall-col
              .rating-row
                - total = @rev_emphasizes[:reading] + @rev_emphasizes[:writing] + @rev_emphasizes[:group] + @rev_emphasizes[:homework]
                - total = total.to_f.round(1)
                / - if total.to_f < 9.99
                .rating= total > 0 ? total : "--"
              h5.rating-title Workload
            .col-xs-8.stats-col
              - #Calculate the max of the workload and add some amount to set the scale
              - scale = total
              .stat-row
                .col-xs-3.icon
                  div=image_tag("icons/reading.png", size: "20")
                  div.icon-text Reading
                .col-xs-7
                  - percent = @rev_emphasizes[:reading] ? ((@rev_emphasizes[:reading]).to_f / scale * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2.stats-number=@rev_emphasizes[:reading] > 0 ? @rev_emphasizes[:reading] : "--"
              .stat-row
                .col-xs-3.icon
                  div=image_tag("icons/writing.png", size: "20")
                  div.icon-text Writing
                .col-xs-7
                  - percent = @rev_emphasizes[:writing] ? ((@rev_emphasizes[:writing]).to_f / scale * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2.stats-number= @rev_emphasizes[:writing] > 0 ? @rev_emphasizes[:writing] : "--"
              .stat-row
                .col-xs-3.icon
                  div=image_tag("icons/group.png", size: "20")
                  div.icon-text Group
                .col-xs-7
                  - percent = @rev_emphasizes[:group] ? ((@rev_emphasizes[:group]).to_f / scale * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2.stats-number= @rev_emphasizes[:group] > 0 ? @rev_emphasizes[:group] : "--"
              .stat-row
                .col-xs-3.icon
                  div=image_tag("icons/other.png", size: "20")
                  div.icon-text Other
                .col-xs-7
                  - percent = @rev_emphasizes[:homework] ? ((@rev_emphasizes[:homework]).to_f / scale * 100).to_s + "%" : "0%"
                  .skillbar data-percent=percent
                    .skillbar-bar
                .col-xs-2.stats-number=@rev_emphasizes[:homework] > 0 ? @rev_emphasizes[:homework] : "--"

        .course-grades

    br
    - book_sets = {:required => @required_books, :recommended => @recommended_books, :optional => @optional_books, :others => @other_books}
    - if @books_count == 0    
    - else
      h1 = "Textbooks"
      .row.title-row
        / h3 Textbooks
        .hr
          div.carousel
            - book_sets.each do |status, book_set|
              - book_set.each do |book|
                .item
                  .book-image-container
                    - if book.large_image_link
                      .book-image=image_tag("#{book.large_image_link}", size: "140x180")
                    - else
                      .no-book-image = image_tag("icons/no_book.png", size: "140x180")
                  .book-description
                    / div style="float:none;margin-left:auto;margin-right:auto:vertical-align:center;"
                    - if book.amazon_affiliate_link
                      h4.title = link_to(book.title, book.amazon_affiliate_link ,target: "_blank", class: "title") 
                    - else
                      h4.title = book.title
                    p.author ="by #{book.author}"
                    .book-prices
                      - if book.bookstore_prices.count > 0
                        .bookstore-info
                          - bookstore_check = false
                          .col-xs-3
                            - if book.bookstore_new_price
                              - bookstore_check = true
                              .row.no-margin-row
                                .requirement-cost-condition
                                  = "#{number_to_currency(book.bookstore_new_price)}"
                              .row.no-margin-row
                                .condition New
                          .col-xs-3
                            - if book.bookstore_used_price
                              -bookstore_check = true
                              .row.no-margin-row
                                .requirement-cost-condition
                                  = "#{number_to_currency(book.bookstore_used_price)}"
                              .row.no-margin-row
                                .condition Used
                          .col-xs-6
                            - if bookstore_check
                              .bookstore = "Bookstore"
                      / - if book.bookstore_prices.count > 0
                      /   .row.bookstore
                      /     p.requirement-cost-condition = "Bookstore - #{book.bookstore_new_price ? number_to_currency(book.bookstore_new_price) + ' New': ''} #{book.bookstore_used_price ? number_to_currency(book.bookstore_used_price) + ' Used' : ''}"
                      .amazon-info
                        - check = false
                        .col-xs-3
                          - if book.amazon_official_prices.count > 0
                            - check = true
                            .row.no-margin-row
                              .requirement-cost-condition = link_to "#{book.amazon_official_new_price ? number_to_currency(book.amazon_official_new_price) : ''}", book.amazon_affiliate_link, :target => '_blank'
                            .row.no-margin-row
                              .condition New
                        .col-xs-3
                          - if book.amazon_merchant_prices.count > 0
                            - check = true
                            .row.no-margin-row
                              .requirement-cost-condition = link_to "#{book.amazon_merchant_used_price ? number_to_currency(book.amazon_merchant_used_price) : ''}", book.amazon_affiliate_link, :target => '_blank'
                            .row.no-margin-row
                              .condition Used  
                        .col-xs-6
                          - if check
                            btn.amazon = link_to image_tag("icons/amazon-logo-transparent.png", size: "80x40"), book.amazon_affiliate_link, :target => '_blank'

          



/ - if @total_review_count > 0
.row.number-of-comments
  - if @total_review_count > 1
    h1
      - if @reviews_with_comments.count == 1
        = "#{@reviews_with_comments.count} Comment"
      - else
        = "#{@reviews_with_comments.count} Comments"
  - else
    h1
      - if @reviews_with_comments.count == 1
        = "1 Comment"
      - else
        = "0 Comments"
/ .row
/   - if @total_review_count > 0
/     - if @total_review_count > 1
/       .col-xs-7.orange-title
/         - if @reviews_with_comments.count == 1
/           = "#{@reviews_with_comments.count} Comment"
/         - else
/           = "#{@reviews_with_comments.count} Comments"
/     - else
/       .col-xs-5.orange-title
/         - if @reviews_with_comments.count == 1
/           = "1 Comment"
/         - else
/           = "0 Comments"
.review-pane
  div.comment-header
    .row.rating-header-row
      .col-xs-4
        = link_to "Write Your Own Review!", new_review_path(c: @course.id), class: "btn btn-primary"
      .col-xs-5
        div style="float:right"
      .col-xs-3
        select.dropdown.courses-review-type-switcher style="font-size:13px;float:right;"
          / option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=new" selected="#{@sort_type == "new"}" style="#{((@sort_type == "new" ? "color: #d9551e;" : ""))}"= "Most Recent"
          / option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=helpful" selected="#{@sort_type == "helpful"}" style="#{((@sort_type == "helpful" ? "color: #d9551e;" : ""))}"= "Most Helpful"
          / option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=semester" selected="#{@sort_type == "semester"}" style="#{((@sort_type == "semester" ? "color: #d9551e;" : ""))}"= "Semester"
          / option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=highest" selected="#{@sort_type == "highest"}" style="#{((@sort_type == "highest" ? "color: #d9551e;" : ""))}" ="Highest Rating"
          / option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=lowest" selected="#{@sort_type == "lowest"}" style="#{((@sort_type == "lowest" ? "color: #d9551e;" : ""))}" ="Lowest Rating"
          - if @sort_type == "new"
            option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=new" selected="selected" style="#{((@sort_type == "new" ? "color: #d9551e;" : ""))}"= "Most Recent"
          - else
            option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=new" style="#{((@sort_type == "new" ? "color: #d9551e;" : ""))}"= "Most Recent"
          - if @sort_type == "helpful"
            option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=helpful" selected="selected" style="#{((@sort_type == "helpful" ? "color: #d9551e;" : ""))}"= "Most Helpful"
          - else
            option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=helpful" style="#{((@sort_type == "helpful" ? "color: #d9551e;" : ""))}"= "Most Helpful"
          - if @sort_type == "semester"
            option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=semester" selected="selected" style="#{((@sort_type == "semester" ? "color: #d9551e;" : ""))}"= "Semester"
          - else
            option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=semester" style="#{((@sort_type == "semester" ? "color: #d9551e;" : ""))}"= "Semester"
          - if @sort_type == "highest"
            option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=highest" selected="selected" style="#{((@sort_type == "highest" ? "color: #d9551e;" : ""))}" ="Highest Rating"
          - else
            option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=highest" style="#{((@sort_type == "highest" ? "color: #d9551e;" : ""))}" ="Highest Rating"
          - if @sort_type == "lowest"
            option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=lowest" selected="selected" style="#{((@sort_type == "lowest" ? "color: #d9551e;" : ""))}" ="Lowest Rating"
          - else
            option value="#{@course.id}?p=#{@professor ? @professor.id : 'all'}&sort=lowest" style="#{((@sort_type == "lowest" ? "color: #d9551e;" : ""))}" ="Lowest Rating"
    .row
      - if @reviews_with_comments.count > 1
        = will_paginate @reviews 
  .container-fluid#review-container
    -# adds top line
    - @reviews.each do |r|
      .single-review
        .row.comment-row
          .rating-number
            .row
              .btn.upvote id="vote_up_#{r.id}" style="#{'font-size:12px;text-align:center;' + (current_user.voted_for?(r) ? 'opacity: 1.0;' : '')}" = image_tag("icons/up.png", size: "50") 
            .row 
              - if r.votes_count > 0
                .upvotes id="votes_#{r.id}"= "#{r.votes_for - r.votes_against}"
              - else
                .upvotes id="votes_#{r.id}"= ""
            .row
              .btn.downvote id="vote_down_#{r.id}" style="#{'font-size:12px;text-align:center;' + (current_user.voted_against?(r) ? 'opacity: 1.0;' : '')}" = image_tag("icons/up.png", size: "50")
          .comment-container
            .row.comment-row
              .comment= h(r.comment).gsub(/\n/, '<br/>').html_safe

            / = r.created_at.strftime("%Y-%m-%d")
            / - if r.semester_id
            /   .taken
            /     = "#{r.semester.season} #{r.semester.year}"
            / br
            .row.stats-row
              .review-stats
                .review-overall= r.overall

                .icon-and-text
                  div.rating-icon= image_tag("icons/professor.png", size: "20")
                  div.rating-icon= r.professor_rating.to_i
              
                .icon-and-text
                  div.rating-icon= image_tag("icons/happy.png", size: "20")
                  div.rating-icon= r.enjoyability

                .icon-and-text
                  div.rating-icon= image_tag("icons/difficulty.png", size: "20")
                  div.rating-icon = r.difficulty
                .icon-and-text
                  div.rating-icon= image_tag("icons/recommend.png", size: "20")
                  div.rating-icon = r.recommend
              .time
                - if r.semester_id
                  .taken= "#{r.semester.season} #{r.semester.year}"
                  div = r.created_at.strftime("%Y-%m-%d")
                - else
                  div style="margin-top: 18px;" = r.created_at.strftime("%Y-%m-%d")
                / - if r.semester_id
                /   .taken= "#{r.semester.season} #{r.semester.year}"
              - if current_user == r.user
                .icon-and-text
                  div.rating-icon style="color:#E25424;" = "You wrote this!"

            / br
            / br
            / .row style="vertical-align:bottom;"
            /   = r.created_at.strftime("%Y-%m-%d")
            /   - if r.semester_id
            /     .taken
            /       = "#{r.semester.season} #{r.semester.year}"

            
        / br
        / .row
        /   .col-xs-5.col-sm-7.score style="font-size:12px;margin-top: 2.5px;"
        /     - if r.votes_count > 0
        /       = "#{r.votes_for} out of #{r.votes_count} people found this helpful."
        /   - if r.user != current_user
        /     .col-xs-3 style="margin-top: 2.5px;"
        /       .helpful-prompt style="font-size:12px;text-align:center;"
        /         | Was this review helpful?
        /     .col-xs-2.rating-number.col-sm-1
        /       .btn.btn-primary.btn-xs id="vote_up_#{r.id}" style="#{'font-size:12px;text-align:center;' + (current_user.voted_against?(r) ? 'opacity: 0.4;' : '')}"
        /         | Yes
        /     .col-xs-2.rating-number.col-sm-1
        /       .btn.btn-primary.btn-xs id="vote_down_#{r.id}" style="#{'font-size:12px;text-align:center;' + (current_user.voted_for?(r) ? 'opacity: 0.4;' : '')}"
        /         | No
  = will_paginate @reviews



/ - else
/   .row
/     h1 No reviews :(
/   / TODO Update this link dynamically when selecting professor.
/   / = link_to "Be the first to write a review for this class!", new_review_path(:c => @course.id, :p => @professor.id), :class => "btn btn-primary"