- content_for :title, @course.title
- content_for :page_heading, @course.title

= javascript_include_tag "grades"
= stylesheet_link_tag "show_professors"
= stylesheet_link_tag "departments"

.container-fluid#browsing-content
  #accordion                              
      = content_tag "div", id: "IDs", data: {ids: @professor_ids} do end
      - @professors.each do |professor|
        - percentages = @course.get_grade_percentages(professor.id)
        = content_tag "div", id: "percentages-#{professor.id}", data: {percents: percentages} do end
        - ratings = @course.get_review_ratings(professor.id)
        / - review = @course.get_top_review(professor.id)
        .prof-panel
          .col-xs-4.prof-name-block data-no-turbolink=""= link_to "#{course_path(@course)}?p=#{professor.id}"
            .row.prof-title= "#{professor.first_name} #{professor.last_name}"
          .col-xs-7.prof-details-block
            .prof-info-header
                .rating-block
                  .course-icon=image_tag("icons/overall.png", size: "20")
                  .rating-container
                    .row.rating-subheader
                      span RATING
                    .row.course-rating-row
                      - if ratings[:overall] == "--"
                        h4.rating-empty = "--"
                      - else
                        h4.course-rating = ratings[:overall]
                .rating-block
                  .course-icon=image_tag("icons/difficulty.png", size: "20")
                  .rating-container
                    .row.rating-subheader
                      span DIFFICULTY
                    .row.course-rating-row
                      - if ratings[:difficulty] == "--"
                        h4.rating-empty = "--"
                      - else 
                        h4.course-rating = ratings[:difficulty]
                .rating-block
                  .course-icon=image_tag("icons/chart.png", size: "20")
                  .rating-container
                    .row.rating-subheader
                      span GPA
                    .row.course-rating-row
                      - if percentages[:gpa].round(2).nan?
                        h4.rating-empty = "--"
                      - else
                        h4.course-rating = percentages[:gpa].round(2)
            .time
              div style="float:right;"
                .row.no-margin-row style="float:right;"
                  span.semester-subheader LAST TAUGHT
                .row.no-margin-row
                  h4.semester = @professors_semester[professor.id]
         