h1 Listing bugs

table.table
  thead
    tr
      th URL
      th Description
  tbody
    - @bugs.each do |bug|
      tr
        td = bug.url
        td = bug.description
        td = link_to 'Show', "bugs/#{bug.id}"
        td = link_to 'Destroy', "bugs/#{bug.id}", data: {:confirm => 'Are you sure?'}, :method => :delete

br