.row
  .col-xs-7
    h2 Listing bugs
  .col-xs-5
    .row.pull-right
      .col-xs-4
        a.btn.btn-primary href="/bugs?type=active" Active
      .col-xs-4
        a.btn.btn-primary href="/bugs?type=archived" Archived
      .col-xs-4
        a.btn.btn-primary href="/bugs?type=all" All

table.table
  thead
    tr
      th URL
      th Description
      th Created At
  tbody
    - @bugs.each do |bug|
      tr
        td = bug.url
        td = bug.description
        td = bug.created_at
        td = link_to 'Show', bug
        td = link_to 'Destroy', bug, data: {:confirm => 'Are you sure?'}, :method => :delete
br