= form_for @review do |f|
  - if(@review.errors.any?)
    #error-explaination
      h2
        = pluralize(@review.errors.count, "error")
        = "prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |msg|
          li
            = msg
  .row
    .col-xs-12
      .orange-title What class are you reviewing?
      
  br

  - if @subdept_id
    .row
      .col-md-12
        .row
          .col-md-4 align="center" id="departments" 
            / = f.label 'Department (prefix):'
            = select_tag :subdept_select, options_for_select(@subdepartments.map{|s| [s.name + " (#{s.mnemonic})", s.id]}, @subdept_id), :include_blank => true, :class => "form-control"
          .col-md-4 align="center" id="courses" 
            / = f.label 'Course:'
            = select_tag :course_select, options_for_select(@courses.map{|c| [@mnemonic + " #{c.course_number}", c.id]}, @course_id), :include_blank => true
          .col-md-4 align="center" id="professors" 
            / = f.label 'Professor:'
            = select_tag :prof_select, options_for_select(@professors.map{|p| ["#{p.last_name}, #{p.first_name}", p.id]}, @prof_id), :include_blank => true
  - else
    .row
      .col-md-12
        .row
          .col-md-4 align="center" id="departments" 
            / = f.label 'Department (prefix):'
            = select_tag :subdept_select, options_for_select(@subdepartments.map{|s| [s.name + " (#{s.mnemonic})", s.id]}), prompt: "Department (prefix)", class: "form-control"
          .col-md-4 align="center" id="courses" 
            / = f.label 'Course:'
            select name="course_select" id="course_select" class="form-control" disabled="true"
              option Course
          .col-md-4 align="center" id="professors" 
            / = f.label 'Professor:'
            select name="prof_select" id="prof_select" class="form-control" disabled="true"
              option Professor
            
  hr

  .row
    .col-xs-12
      .orange-title What semester did you take the course?

  br

  - if @semester_season
    .row
      .col-xs-4
        = select_tag :semester_season, options_for_select(["Fall", "January", "Spring", "Summer"], @semester_season), :include_blank => true, class: "form-control"
      .col-xs-4
        = select_tag :semester_year, options_for_select(@years, @semester_year), :include_blank => true, class: "form-control"
  - else
    .row
      .col-xs-4
        = select_tag :semester_season, options_for_select(["Fall", "January", "Spring", "Summer"]), :include_blank => true, class: "form-control"
      .col-xs-4
        = select_tag :semester_year, options_for_select(@years), :include_blank => true, class: "form-control"
  hr

  .row
    .col-md-6
      .row
        .col-xs-12
          .orange-title Grade the course:
      br
      .row
        .col-md-12
          .row
            .col-md-11 align="center" 
              | Professor Rating:
          .row
            .col-xs-2 align="right"  Lowest
            .col-xs-7 style="padding-top:5px;" 
              .prof-rating-slider
            .col-xs-1.review-value
              .current-prof-rating.review-field
            .col-xs-2 align="left"  Highest
          .row.review-radios
            .col-xs-3
            .col-xs-1 align="center" = f.radio_button :professor_rating, 1.0
            .col-xs-1 align="center" = f.radio_button :professor_rating, 2.0
            .col-xs-1 align="center" = f.radio_button :professor_rating, 3.0
            .col-xs-1 align="center" = f.radio_button :professor_rating, 4.0
            .col-xs-1 align="center" = f.radio_button :professor_rating, 5.0
            .col-xs-3
      .row
        .col-md-12
          .row
            .col-md-11 align="center" 
              | Fun Factor:
          .row
            .col-xs-2 align="right"  Least Fun
            .col-xs-7 style="padding-top:5px;" 
              .enjoyability-slider
            .col-xs-1.review-value
              .current-enjoyability.review-field
            .col-xs-2 align="left"  Most Fun
          .row.review-radios
            .col-xs-3
            .col-xs-1 align="center" = f.radio_button :enjoyability, 1
            .col-xs-1 align="center" = f.radio_button :enjoyability, 2
            .col-xs-1 align="center" = f.radio_button :enjoyability, 3
            .col-xs-1 align="center" = f.radio_button :enjoyability, 4
            .col-xs-1 align="center" = f.radio_button :enjoyability, 5
            .col-xs-3
      .row
        .col-md-12
          .row
            .col-md-11 align="center" 
              | Difficulty:
          .row
            .col-xs-2 align="right"  Easiest
            .col-xs-7 style="padding-top:5px;" 
              .difficulty-slider
            .col-xs-1.review-value
              .current-difficulty.review-field
            .col-xs-2 align="left"  Hardest
          .row.review-radios
            .col-xs-3
            .col-xs-1 align="center" = f.radio_button :difficulty, 1
            .col-xs-1 align="center" = f.radio_button :difficulty, 2
            .col-xs-1 align="center" = f.radio_button :difficulty, 3
            .col-xs-1 align="center" = f.radio_button :difficulty, 4
            .col-xs-1 align="center" = f.radio_button :difficulty, 5
            .col-md-3
      .row
        .col-md-12
          .row
            .col-md-11 align="center" 
              | Recommendability:
          .row
            .col-xs-2 align="right"  Lowest
            .col-xs-7 style="padding-top:5px;" 
              .recommend-slider
            .col-xs-1.review-value
              .current-recommend.review-field
            .col-xs-2 align="left"  Highest
          .row.review-radios
            .col-xs-3
            .col-xs-1 align="center" = f.radio_button :recommend, 1
            .col-xs-1 align="center" = f.radio_button :recommend, 2
            .col-xs-1 align="center" = f.radio_button :recommend, 3
            .col-xs-1 align="center" = f.radio_button :recommend, 4
            .col-xs-1 align="center" = f.radio_button :recommend, 5
            .col-xs-3
    .col-md-6
      .row
        .col-xs-12
          .orange-title This course emphasizes:
      br
      .row
        .col-xs-8.col-xs-offset-4 align="center"  Avg. # Hours/Week
      br
      .row.average-stat
        .col-xs-4
          span.glyphicon.glyphicon-book
          span
            |  Reading:
        .col-xs-8
          = f.number_field :amount_reading, :id => "readingfield", :value => (@review.amount_reading > 0 ? @review.amount_reading.to_i : ""), :min => 0, class: "form-control"
      .row.average-stat
        .col-xs-4
          span.glyphicon.glyphicon-edit
          span
            |  Writing:
        .col-xs-8
          = f.number_field :amount_writing, :id => "writingfield", :value => (@review.amount_writing > 0 ? @review.amount_writing.to_i : ""), :min => 0, class: "form-control"
      .row.average-stat
        .col-xs-4
          span.glyphicon.glyphicon-user
          span
            |  Groupwork:
        .col-xs-8
          = f.number_field :amount_group, :id => "groupfield", :value => (@review.amount_group > 0 ? @review.amount_group.to_i : ""), :min => 0, class: "form-control"
      .row.average-stat
        .col-xs-4
          span.glyphicon.glyphicon-file
          span
            |  Homework:
        .col-xs-8
          = f.number_field :amount_homework, :id => "homeworkfield", :value => (@review.amount_homework > 0 ? @review.amount_homework.to_i : ""), :min => 0, class: "form-control"

  hr

  .row
    .col-md-12
      .row
        .col-md-12
          .orange-title Tell us more about the course/professor:
      .row.hidden-xs.hidden-sm
        .col-md-12
          | &nbsp
      .row
        .col-md-12
          = f.text_area :comment, :placeholder=>"Write Your Review!", class: "form-control"
  hr

  

  .actions align="center" 
    = f.submit 'Submit Review!', :class => "btn btn-primary", :id => "review-button"