= form_for @review do |f|
  - if(@review.errors.any?)
    #error-explanation
      h2
        = pluralize(@review.errors.count, "error")
        = " prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |msg|
          li
            = msg
  / .row
  /   .orange-title Review a Course

  br

  - if @subdept_id
    .row
      .col-xs-5 align='right'
        | Course*
      / = f.label 'Department (prefix):'
      .col-md-3 align="center" id="departments"
        = select_tag :subdept_select, options_for_select(@subdepartments.map{|s| [s.name + " (#{s.mnemonic})", s.id]}, @subdept_id), :include_blank => true, :class => "form-control"
      / = f.label 'Course:'
      .col-md-3 align="center" id="courses"
        = select_tag :course_select, options_for_select(@courses.map{|c| [@mnemonic + " #{c.course_number}", c.id]}, @course_id), :include_blank => true

    br

    .row
      .col-xs-5 align='right'
        | Professor*
      / = f.label 'Professor:'
      .col-md-4 align="center" id="professors"
        = select_tag :prof_select, options_for_select(@professors.map{|p| ["#{p.last_name}, #{p.first_name}", p.id]}, @prof_id), :include_blank => true

  - else
    .row
      .col-xs-5 align='right'
        | Course*
      / = f.label 'Department (prefix):'
      .col-md-3 align="center" id="departments"
        = select_tag :subdept_select, options_for_select(@subdepartments.map{|s| [s.name + " (#{s.mnemonic})", s.id]}), prompt: "Department (prefix)", class: "form-control"
      / = f.label 'Course:'
      .col-md-3 align="center" id="courses"
        / = f.label 'Course:'
        select name="course_select" id="course_select" class="form-control" disabled="true"
          option Course

    br

    .row
      .col-xs-5 align='right'
        | Professor*
      / = f.label 'Professor:'
      .col-md-4 align="center" id="professors"
        select name="prof_select" id="prof_select" class="form-control" disabled="true"
          option Professor

  br

  .row
    .col-xs-5 align='right'
      | Semester*
    - if @semester_season
      .col-xs-7
        .row
          .col-xs-4
            = select_tag :semester_season, options_for_select(["Fall", "January", "Spring", "Summer"], @semester_season), :include_blank => true, class: "form-control"
          .col-xs-3
            = select_tag :semester_year, options_for_select(@years, @semester_year), :include_blank => true, class: "form-control"
    - else
      .col-xs-7
        .row
          .col-xs-4
            = select_tag :semester_season, options_for_select(["Fall", "January", "Spring", "Summer"]), :include_blank => true, class: "form-control"
          .col-xs-3
            = select_tag :semester_year, options_for_select(@years), :include_blank => true, class: "form-control"
  hr

  .row
    .col-md-12
      .row
        .col-md-5 align='right'
          | Professor Rating
        .col-md-7
          = f.select :professor_rating, options_for_select([['1', 1], ['2', 2], ['3', 3], ['4', 4], ['5', 5]], selected = (@review.professor_rating.to_i == 0)? 3 : @review.professor_rating.to_i), :include_blank => false
      br
      .row
        .col-md-5 align='right'
          | Fun Factor
        .col-md-7
          = f.select :enjoyability, options_for_select([['1', 1], ['2', 2], ['3', 3], ['4', 4], ['5', 5]], selected = (@review.enjoyability == 0)? 3 : @review.enjoyability), :include_blank => false
      br
      .row
        .col-md-5 align='right'
          | Difficulty
        .col-md-7
          = f.select :difficulty, options_for_select([['1', 1], ['2', 2], ['3', 3], ['4', 4], ['5', 5]], selected = (@review.difficulty == 0)? 3 : @review.difficulty), :include_blank => false
      br
      .row
        .col-md-5 align='right'
          | Recommendability
        .col-md-7
          = f.select :recommend, options_for_select([['1', 1], ['2', 2], ['3', 3], ['4', 4], ['5', 5]], selected = (@review.recommend == 0)? 3 : @review.recommend), :include_blank => false
  
  hr

  .row
    .col-md-12
      .row
        .col-md-5 align='right'
          | Workload Breakdown:
      br
      .row
        .col-md-5 align='right'
          | Reading
        .col-xs-7
          .review__workload-field = f.number_field :amount_reading, :id => "readingfield", :value => ( (@review.amount_reading? and @review.amount_reading > 0) ? @review.amount_reading.to_i : 0), :min => 0, class: "form-control"
          | hours / week
      br
      .row
        .col-md-5 align='right'
          | Writing
        .col-xs-7
           .review__workload-field = f.number_field :amount_writing, :id => "writingfield", :value => ( (@review.amount_writing? and @review.amount_writing > 0) ? @review.amount_writing.to_i : 0), :min => 0, class: "form-control"
           | hours / week
      br
      .row
        .col-md-5 align='right'
          | Groupwork
        .col-xs-7
          .review__workload-field = f.number_field :amount_group, :id => "groupfield", :value => ( (@review.amount_group? and @review.amount_group > 0) ? @review.amount_group.to_i : 0), :min => 0, class: "form-control"
          | hours / week
      br
      .row
        .col-md-5 align='right'
          | Homework
        .col-xs-7
          .review__workload-field = f.number_field :amount_homework, :id => "homeworkfield", :value => ( (@review.amount_homework? and @review.amount_homework > 0) ? @review.amount_homework.to_i : 0), :min => 0, class: "form-control"
          | hours / week
  hr

  .row
    .col-md-5 align='right'
      | Comments
    .col-md-7
      = f.text_area :comment, :placeholder=>"Share your thoughts here!", class: "form-control"
  br

  .actions align="center"
    = f.submit 'Submit Review!', :class => "btn btn-primary", :id => "review-button"
