footer.navbar-fixed-bottom
  .container
    .text-center
      a href="#{privacy_path}" Privacy
      = " | "
      a href="#{terms_path}" Terms
      = " | "
      | theCourseForum © 2015
      span.links style="float:right;"
        = link_to image_tag("icons/tcf_facebook.png"), "http://www.facebook.com/theCourseForum", :target => '_blank'
        = link_to image_tag("icons/tcf_twitter.png"), "http://www.twitter.com/theCourseForum", :target => '_blank'
        = link_to image_tag("icons/tcf_reddit.png"), "http://www.reddit.com/r/theCourseForum", :target => '_blank'