nav.navbar.navbar-default.navbar-fixed-top#header-navbar
  .container-fluid
    .navbar-header
      button.lines-button.visible-xs data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.lines
      a.navbar-brand.brand href="#{root_path}" class="#{current_user ? 'blue' : 'white'}-brand"
        img#logo src="/images/logo-orange-small.png"
      / h1.text-center theCourseForum
        
    /! Collect the nav links, forms, and other content for toggling
    #navbar-header.collapse.navbar-collapse
      //announcements
      div.nav.navbar-nav.navbar-left.hidden-xs.hidden-md.hidden-sm class="#{current_user ? 'home' : 'login'}-announcements"
        div overflow="auto"
          p Welcome to theCourseForum!
        div overflow="auto"
          p Congrats on surviving the Fall semester!
          a href="/reviews/new" Write Reviews
        div overflow="auto"
          p Looking for textbooks?
          a href="/textbooks" Check Here
        div overflow="auto"
          p Check out the faces behind tCF in the new About page!
      div.nav.navbar-nav.navbar-right.hidden-xs class="#{current_user ? 'home' : 'login'}-search"
        li
          a
            .input-group
              = form_tag '/search/search', method: "get", id: "search-form" 
                input type="text" placeholder="Type to Search" name="query" id="search-query" class="form-control"
                span.input-group-addon
                  = button_tag "", :type => 'submit', :class => 'btn btn-xs glyphicon glyphicon-search', :id => 'search-icon'
        li
          a#report-bug FEEDBACK
        li
          a href="#{about_path}" ABOUT
        - if current_user
          li
            a#user-account data-toggle="dropdown" 
              = current_user.first_name if current_user
              span.caret
            ul.dropdown-menu aria-labelledby="user-account" role="menu" 
              li 
                a href="#{my_reviews_path}" My Reviews
              li 
                a href="#{my_listings_path}" My Listings
              li 
                a href="#{edit_user_registration_path}" My Account
              / li 
              /   a href="#{user_settings_path}" Settings
              li.divider
              li role="presentation" 
                a data-method="delete" href="#{destroy_user_session_path}" rel="nofollow"
                  | Logout

#report-bug-modal.modal.fade aria-hidden="true" aria-labelledby="course-title" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          h3 Questions? Bugs? Login Issues? Let us know!
        .modal-body
          form#bug
            .form-group
              label URL
              input.form-control placeholder="Enter URL" name="url"
              p.help-block
            .form-group
              label Email (for further contact - leave blank for anonymous)
              input.form-control placeholder="Your Email" name="email" value=(current_user ? current_user.email : '')
            .form-group
              label Description (as verbose as possible!)
              textarea.form-control rows="3" name="description" placeholder="Thanks for your feedback!"
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#report type="button" Submit
