nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-header" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.brand href="#{root_path}"
        img#logo src="/images/logo-blue-large.png"
      / h1.text-center theCourseForum
        
    /! Collect the nav links, forms, and other content for toggling
    #navbar-header.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a#report-bug REPORT BUG
        li
          a href="#{about_path}" ABOUT US
        li
          a href="http://blog.thecourseforum.com" target="_blank" BLOG
        li
          a href="#{contact_us_path}" CONTACT US
        - if current_user
          li
            a#user-account data-toggle="dropdown" 
              = current_user.first_name
              span.caret
            ul.dropdown-menu aria-labelledby="user-account" role="menu" 
              li 
                a href="#{my_reviews_path}" My Reviews
              li 
                a href="#{edit_user_registration_path}" My Account
              li 
                a href="#{user_settings_path}" Settings
              li.divider
              li role="presentation" 
                a data-method="delete" href="#{destroy_user_session_path}" rel="nofollow"
                  | Logout

#report-bug-modal.modal.fade aria-hidden="true" aria-labelledby="course-title" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          h4 Let us know what's wrong, or how we can change!!
        .modal-body
          form#bug
            .form-group
              label URL
              input.form-control placeholder=("Enter URL") name="url"
              p.help-block
            .form-group
              label Description (as verbose as possible!)
              textarea.form-control rows="3" name="description" placeholder=("Thanks for your feedback!")
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            button.btn.btn-primary#report type="button" Submit