nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-header" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.brand href="#{root_path}"
        img#logo src="images/logo-blue-large.png"
      / h1.text-center theCourseForum
        
    /! Collect the nav links, forms, and other content for toggling
    #navbar-header.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#{about_path}" ABOUT US
        li
          a href="http://blog.thecourseforum.com" target="_blank" BLOG
        li
          a href="#{contact_us_path}" CONTACT US
    /! /.navbar-collapse
  /! /.container-fluid
