.container-fluid.site-nav-links
  = form_tag '/search/search', method: "get", id: "search-form"
    .row.nav-row.search-row
      .col-xs-12
        .col-wrapper
          i.glyphicon.glyphicon.glyphicon-search
          input type="text" placeholder="Type to Search" name="query" id="search-query"
    .row.nav-row.submit-row style="display:none;"
      .col-xs-12
        .col-wrapper
          = submit_tag "Search", :class => "btn btn-primary"
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/reviews/new" data-no-turbolink=""
          i.glyphicon.glyphicon.glyphicon-pencil
          |  Write a review
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/browse"
          i.glyphicon.glyphicon-list
          |  Browse All
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/professors"
          i.glyphicon.glyphicon-list
          |  Browse by Professor
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/recommendation"
          i.glyphicon.glyphicon-list
          |  Recommendation
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/scheduler/manual"
          i.glyphicon.glyphicon-calendar
          |  Manual Scheduler
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/scheduler/automatic"
          i.glyphicon.glyphicon-calendar
          |  Automatic Scheduler

  #nav-footer.row.navbar-fixed-bottom
    a href="#{privacy_path}" Privacy
    = " | "
    a href="#{terms_path}" Terms
    = " | "
    | theCourseForum © 2014