.container-fluid.site-nav-links
  = form_tag '/search/search', method: "get", id: "search-form"
    .row.nav-row.search-row
      .col-xs-12
        .col-wrapper
          span.glyphicon.glyphicon.glyphicon-search
          input type="text" placeholder="Type to Search" name="query" id="search-query"
    .row.nav-row.submit-row style="display:none;"
      .col-xs-12
        .col-wrapper
          = submit_tag "Search", :class => "btn btn-primary"
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/reviews/new"
          i.glyphicon.glyphicon.glyphicon-pencil
          | Write a review
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/browse"
          i.glyphicon.glyphicon-list
          | Browse All
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/scheduler"
          i.glyphicon.glyphicon-calendar
          | Scheduler
  .row.nav-row
    .col-xs-12
      .col-wrapper
        a href="/recommendation"
          i.glyphicon.glyphicon-star
          | Recommendations
  .row.nav-row#show-responsive
    .col-xs-12
      .col-wrapper
        a href="/about"
          i.glyphicon.glyphicon-info-sign
          | About us
  .row.nav-row#show-responsive
    .col-xs-12
      .col-wrapper
          a#user-account data-toggle="dropdown" 
            i.glyphicon.glyphicon-user   
            = current_user.first_name
            span.caret

  #nav-footer.row.navbar-fixed-bottom
    a href="#{privacy_path}" Privacy
    = " | "
    a href="#{terms_path}" Terms
    = " | "
    | theCourseForum © 2014
