ul.sidebar
  li.sidebar__links
    .row.nav-row.hidden-xl.hidden-lg.hidden-md.hidden-sm
      = form_tag '/search/search', method: "get", id: "search-form"
        .col-xs-12
          .col-wrapper
            span.glyphicon.glyphicon.glyphicon-search
            br
            input type="text" placeholder="Search" name="query" id="search-query" style="background: none; border:none; color:white;"
    .row.nav-row
      .col-xs-12
        .col-wrapper
          .row
            .col-xs-12
              a href="/reviews/new"
                i.glyphicon.glyphicon.glyphicon-pencil
                | Review
    .row.nav-row
      .col-xs-12
        .col-wrapper
          .row
            .col-xs-12
              a href="/browse"
                i.glyphicon.glyphicon-list
                | Browse
    .row.nav-row#scheduler
      .col-xs-12
        .col-wrapper
          .row
            .col-xs-12
              / a href="/scheduler/error"
              a href="/scheduler"
                i.glyphicon.glyphicon-calendar
                | Scheduler
    .row.nav-row#textbook-exchange
      .col-xs-12
        .col-wrapper
          .row
            .col-xs-12
              a href="/textbooks"
                i.glyphicon.glyphicon-transfer
                | Textbooks
    .row.nav-row.hidden-xl.hidden-lg.hidden-md.hidden-sm
      .col-xs-12
        .col-wrapper
          a#user-account
            i.glyphicon.glyphicon-user
            = current_user.first_name if current_user
            span.caret
          .col-secondary
            a href="/my_reviews"
              i.glyphicon.glyphicon-book
              br
              | Reviews
          .col-secondary
            a href="/users/edit"
              i.glyphicon.glyphicon-wrench
              br
              | Account
          .col-secondary
            a data-method="delete" href="#{destroy_user_session_path}" rel="nofollow"
              i.glyphicon.glyphicon-log-out
              br
              | Logout

  li.sidebar__footer.row
    a href="#{privacy_path}" Privacy
    = " | "
    a href="#{terms_path}" Terms
    = " "
    | theCourseForum © 2018 v3.0.1
