doctype html
html
  head
    title= content_for?(:title) ? yield(:title) + " - theCourseForum" : "theCourseForum"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "es5-shim.min"
    <!--[if gte IE 9]><!-->
    <!--<![endif]-->
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)

  body
    = render 'layouts/header'
    .container
      - if current_user
        aside
          / render nav bar
      section#main
        #notice= notice
        #alert= alert
        = yield
    - if !current_user
      = render 'layouts/footer'
    = render 'layouts/ga'