doctype html
html
  head
    title= content_for?(:title) ? yield(:title) + " - theCourseForum" : "theCourseForum"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "es5-shim.min"
    <!--[if gte IE 9]><!-->
    <!--<![endif]-->
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)

  body
    = render 'layouts/header'
    - if current_user || (controller.controller_name == "courses" && controller.action_name == "show")
      aside
        = render 'layouts/sidebar'
      section#main
        = render 'layouts/notice'
        - if controller.controller_name == "courses" || (controller.controller_name == "departments" && controller.action_name == "show")
          .breadcrumb-header
            ol.breadcrumb
              = render_breadcrumbs :tag => :li, :separator => "" 
        .container-fluid#main-container
          - if content_for?(:page_heading)
          .row#header
            #course-name
              h1.page-title= yield(:page_heading)
              - if controller.controller_name == "courses" && controller.action_name == "show"
                #professors-switcher.dropdown
                  .dropdown-toggle data-toggle="dropdown" type="button"
                    = @professor ? "#{@professor.separated_name} " : "All Professors "
                    span.caret
                  ul.dropdown-menu
                    li
                      a href="/courses/#{@course.id}?p=all" All Professors
                    - last_letter = "a"
                    - @professors.sort_by{ |prof| prof.last_name}.each do |professor|
                      - if professor != @professor
                        - if professor.last_name[0] != last_letter
                          li.divider
                          - last_letter = professor.last_name[0]
                        li
                          a href="/courses/#{@course.id}?p=#{professor.id}" = professor.separated_name
            - if controller.controller_name == "courses" && controller.action_name == "show"
              #save-course
                - if current_user and current_user.courses.include? @course
                  .btn.btn-primary#save-course-button.active data-toggle="button" aria-pressed="true" Unsave
                - else
                  .btn.btn-primary#save-course-button data-toggle="button" aria-pressed="false" Save Course
            - if controller.controller_name == "departments" && controller.action_name == "show"
              #filter
                .btn-group data-toggle="buttons"
                  label.btn.btn-primary.active
                    input#current autocomplete="off" name="options" type="radio"
                    | Fall 2016
                  label.btn.btn-primary
                    input#all autocomplete="off" name="options" type="radio"
                    | All
            - if controller.controller_name == "courses" && controller.action_name == "show_professors"
              #filter
                .btn-group data-toggle="buttons"
                  label.btn.btn-primary.active
                    input#current.active autocomplete="off" name="options" type="radio"
                    | Fall 2016
                  label.btn.btn-primary
                    input#all autocomplete="off" name="options" type="radio"
                    | All
                .btn-group#prof-sort data-toggle="buttons"
                  label.btn.btn-primary.active#rating
                    input#rating-sort autocomplete="off" name="options" type="radio" 
                    | Rating
                  label.btn.btn-primary#difficulty
                    input#difficulty-sort autocomplete="off" name="options" type="radio"
                    | Difficulty
                  label.btn.btn-primary#gpa
                    input#gpa-sort autocomplete="off" name="options" type="radio"
                    | GPA            
            - if controller.controller_name == "scheduler" && controller.action_name == "scheduler"
               .btn-group.pull-right role="group"
                button.btn.btn-default#how-to
                  span Confused? How to use
                  .glyphicon.glyphicon-info-sign
          .container-fluid#content-container
            = yield
      -# Necessary for rendering scheduler modals correctly      
      - if controller.controller_name == "scheduler" && controller.action_name == "scheduler"
        = render 'scheduler/modals'
      -# Necessary for rendering textbook_transaction modals correctly
      - if controller.controller_name == "textbook_transactions" || controller.controller_name == "books"
        = render 'textbook_transactions/modals'
    - else
      = render 'layouts/notice'
      .container-fluid#welcome-container
        = yield
      = render 'layouts/footer'
    = render 'layouts/ga'

