doctype html
html
  head
    title= content_for?(:title) ? yield(:title) + " - theCourseForum" : "theCourseForum"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "es5-shim.min"
    <!--[if gte IE 9]><!-->
    <!--<![endif]-->
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)

  body
    = render 'layouts/header'
    - if current_user
        aside
          = render 'layouts/navigation'
        section#main
          = render 'layouts/notice'
          .container-fluid#main-container
            - if content_for?(:title)
              h1.page-title= yield(:title)
            .container-fluid#content-container
              = yield
    - else
      = render 'layouts/notice'
      .container-fluid#welcome-container
        = yield
      = render 'layouts/footer'
    = render 'layouts/ga'