doctype html
html
  head
    title= content_for?(:title) ? yield(:title) + " - theCourseForum" : "theCourseForum"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "es5-shim.min"
    <!--[if gte IE 9]><!-->
    <!--<![endif]-->
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)

  body
    = render 'layouts/header'
    - if current_user || (controller.controller_name == "books" && controller.action_name == "index")
      aside
        = render 'layouts/sidebar'
      section#main
        = render 'layouts/notice'
        .container-fluid#main-container
          - if content_for?(:page_heading)
          .row#header
            .col-xs-10.5#course-name
              h1.page-title= yield(:page_heading)
            - if controller.controller_name == "courses" && controller.action_name == "show"
              .col-xs-1.5#save-course
                .btn.btn-primary#save-course Save Course
          .container-fluid#content-container
            = yield
      -# Necessary for rendering scheduler modals correctly      
      - if controller.controller_name == "scheduler" && controller.action_name == "scheduler"
        = render 'scheduler/modals'
    - else
      = render 'layouts/notice'
      .container-fluid#welcome-container
        = yield
      = render 'layouts/footer'
    = render 'layouts/ga'

