doctype html
html
  head
    title= content_for?(:title) ? yield(:title) + " - theCourseForum" : "theCourseForum"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "es5-shim.min"
    <!--[if gte IE 9]><!-->
    <!--<![endif]-->
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)

  body
    = render 'layouts/header'
    - if current_user || (controller.controller_name == "books" && controller.action_name == "index")
      aside
        = render 'layouts/sidebar'
      section#main
        = render 'layouts/notice'
        .container-fluid#main-container
          - if content_for?(:page_heading)
          .row#header
            #course-name
              h1.page-title= yield(:page_heading)
            - if controller.controller_name == "courses" && controller.action_name == "show"
              #save-course
                - if current_user.courses.include? @course
                  .btn.btn-primary#save-course-button.active data-toggle="button" aria-pressed="true" Unsave
                - else
                  .btn.btn-primary#save-course-button data-toggle="button" aria-pressed="false" Save Course
            - if controller.controller_name == "departments" && controller.action_name == "show"
              #filter
                .btn-group data-toggle="buttons"
                  label.btn.btn-primary.active
                    input#current autocomplete="off" name="options" type="radio"
                    | Fall 2015
                  label.btn.btn-primary
                    input#all autocomplete="off" name="options" type="radio"
                    | All
            - if controller.controller_name == "courses" && controller.action_name == "show_professors"
              #filter
                .btn-group data-toggle="buttons"
                  label.btn.btn-primary.active
                    input#current.active autocomplete="off" name="options" type="radio"
                    | Fall 2015
                  label.btn.btn-primary
                    input#all autocomplete="off" name="options" type="radio"
                    | All

          .container-fluid#content-container
            = yield
      -# Necessary for rendering scheduler modals correctly      
      - if controller.controller_name == "scheduler" && controller.action_name == "scheduler"
        = render 'scheduler/modals'
    - else
      = render 'layouts/notice'
      .container-fluid#welcome-container
        = yield
      = render 'layouts/footer'
    = render 'layouts/ga'

